[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'output.blg'
[53] biber-darwin:303> INFO - === Thu Jun  7, 2018, 13:04:02
[88] Biber.pm:359> INFO - Reading 'output.bcf'
[189] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[208] Biber.pm:3670> INFO - Processing section 0
[226] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[247] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[283] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[333] Utils.pm:164> WARN - ISBN '978-94-007-3882-9 978-94-007-3883-6' in entry 'lengeris2012' is invalid - run biber with '--validate_datamodel' for details.
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[462] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:608> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[512] bbl.pm:712> INFO - Output to output.bbl
[515] Biber.pm:109> INFO - WARNINGS: 1
