\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{III}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{IV}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}{section.1.1}}
\newlabel{research-questions}{{1.1}{1}{Research Questions}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{2}{section.1.2}}
\newlabel{thesis-overview}{{1.2}{2}{Thesis Overview}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{lenneberg1967}
\abx@aux@segm{0}{0}{lenneberg1967}
\abx@aux@cite{scovel1988}
\abx@aux@segm{0}{0}{scovel1988}
\abx@aux@cite{lengeris2012}
\abx@aux@segm{0}{0}{lengeris2012}
\abx@aux@cite{bongaerts1995}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{lengeris2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical and educational motivations}{4}{section.3.1}}
\newlabel{theoretical-and-educational-motivations}{{3.1}{4}{Theoretical and educational motivations}{section.3.1}{}}
\newlabel{sec:theo-edu}{{3.1}{4}{Theoretical and educational motivations}{section.3.1}{}}
\abx@aux@backref{2}{lenneberg1967}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{scovel1988}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{lengeris2012}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{bongaerts1995}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{munro1999}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@cite{darcy2012}
\abx@aux@segm{0}{0}{darcy2012}
\abx@aux@backref{6}{lengeris2012}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{munro1999}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{darcy2012}{0}{5}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computer-assisted pronunciation training systems}{5}{section.3.2}}
\newlabel{computer-assisted-pronunciation-training-systems}{{3.2}{5}{Computer-assisted pronunciation training systems}{section.3.2}{}}
\newlabel{sec:capt}{{3.2}{5}{Computer-assisted pronunciation training systems}{section.3.2}{}}
\abx@aux@cite{neri2002}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@cite{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@backref{9}{neri2002}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{eskenazi2009}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{hardison2005}
\abx@aux@segm{0}{0}{hardison2005}
\abx@aux@backref{11}{eskenazi1998}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{eskenazi2009}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{eskenazi2009}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{chun2008}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{hardison2005}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{tejedor-garcia2017}
\abx@aux@segm{0}{0}{tejedor-garcia2017}
\abx@aux@cite{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@cite{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@backref{16}{chun2008}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{tejedor-garcia2017}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@backref{18}{felps2009}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@cite{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{mohammadi2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voice conversion}{9}{section.3.3}}
\newlabel{voice-conversion}{{3.3}{9}{Voice conversion}{section.3.3}{}}
\abx@aux@backref{19}{mohammadi2017}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@backref{20}{lorenzo-trueba2018}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{mohammadi2017}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@backref{22}{mohammadi2017}{0}{10}{10}
\abx@aux@page{22}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The training and conversion processes of a typical VC system.}}{10}{figure.3.1}}
\newlabel{fig:vc-flowchart}{{3.1}{10}{The training and conversion processes of a typical VC system}{figure.3.1}{}}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@cite{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@backref{23}{wu2016}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@backref{24}{wu2016}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@backref{25}{kinnunen2017}{0}{11}{11}
\abx@aux@page{25}{11}
\abx@aux@backref{26}{kinnunen2017}{0}{11}{11}
\abx@aux@page{26}{11}
\abx@aux@backref{27}{wu2016}{0}{11}{11}
\abx@aux@page{27}{11}
\abx@aux@backref{28}{wu2016}{0}{11}{11}
\abx@aux@page{28}{11}
\abx@aux@backref{29}{wu2016}{0}{11}{11}
\abx@aux@page{29}{11}
\abx@aux@backref{30}{kinnunen2017}{0}{11}{11}
\abx@aux@page{30}{11}
\abx@aux@backref{31}{wu2016}{0}{11}{11}
\abx@aux@page{31}{11}
\abx@aux@backref{32}{wu2016}{0}{11}{11}
\abx@aux@page{32}{11}
\abx@aux@cite{nguyen2016}
\abx@aux@segm{0}{0}{nguyen2016}
\abx@aux@cite{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@backref{33}{lorenzo-trueba2018}{0}{12}{12}
\abx@aux@page{33}{12}
\abx@aux@backref{34}{nguyen2016}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@backref{35}{fang2018}{0}{12}{12}
\abx@aux@page{35}{12}
\abx@aux@backref{36}{fang2018}{0}{12}{12}
\abx@aux@page{36}{12}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{aryal2014a}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{37}{wang2018}{0}{13}{13}
\abx@aux@page{37}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accent conversion}{13}{section.3.4}}
\newlabel{accent-conversion}{{3.4}{13}{Accent conversion}{section.3.4}{}}
\abx@aux@backref{38}{aryal2014a}{0}{13}{13}
\abx@aux@page{38}{13}
\abx@aux@backref{39}{aryal2014}{0}{13}{13}
\abx@aux@page{39}{13}
\abx@aux@backref{40}{aryal2014}{0}{13}{13}
\abx@aux@page{40}{13}
\abx@aux@cite{aryal2015}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@backref{41}{aryal2014}{0}{14}{14}
\abx@aux@page{41}{14}
\abx@aux@backref{42}{aryal2015}{0}{14}{14}
\abx@aux@page{42}{14}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@backref{43}{aryal2015}{0}{15}{15}
\abx@aux@page{43}{15}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{kinnunen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{17}{section.4.1}}
\newlabel{data}{{4.1}{17}{Data}{section.4.1}{}}
\abx@aux@backref{44}{aryal2014}{0}{17}{17}
\abx@aux@page{44}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: GMM-based accent conversion-- a reproduction of \textcite {aryal2014}}{17}{section.4.2}}
\newlabel{experiment-1-gmm-based-accent-conversion-a-reproduction-of}{{4.2}{17}{\texorpdfstring {Experiment 1: GMM-based accent conversion-- a reproduction of \textcite {aryal2014}}{Experiment 1: GMM-based accent conversion-- a reproduction of }}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: I-vector based accent conversion}{17}{section.4.3}}
\newlabel{experiment-2-i-vector-based-accent-conversion}{{4.3}{17}{Experiment 2: I-vector based accent conversion}{section.4.3}{}}
\abx@aux@backref{45}{wu2016}{0}{17}{17}
\abx@aux@page{45}{17}
\abx@aux@backref{46}{kinnunen2017}{0}{17}{17}
\abx@aux@page{46}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@defaultrefcontext{0}{aryal2014a}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{bongaerts1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{chun2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{darcy2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{fang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{hardison2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{kinnunen2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{lengeris2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{lenneberg1967}{apa/global/}
\abx@aux@defaultrefcontext{0}{lorenzo-trueba2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{mohammadi2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{munro1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{neri2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{nguyen2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{scovel1988}{apa/global/}
\abx@aux@defaultrefcontext{0}{tejedor-garcia2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{wu2016}{apa/global/}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
