\newcommand{\Arbeitstitel}
	{
  	Success factors of video game consoles
	}
\newcommand{\Autor}
	{
		Dipl.-Ing. (FH) Lars Bartschat
	}

\newcommand{\MatrikelNr}
	{
		WBPA140000250
	}

\newcommand{\EmailAdresse}
	{
		bartschat@mailbox.org
	}
\newcommand{\Arbeitsart}
	{
		Seminar Paper
	}
\newcommand{\Studiengang}
	{
		Marketing Executive Program
	}
\newcommand{\Hochschule}
	{
		University of Münster
	}
\newcommand{\Lehrstuhl}
	{
		Department of Marketing and Media Research
	}
\newcommand{\Themensteller}
	{
		Prof. Dr. T. Hennig-Thurau
	}
\newcommand{\Betreuer}
	{
		M. Sc. R. Behrens
	}
\newcommand{\Ausgabedatum}
	{
		17.10.2016
	}
\newcommand{\Abgabedatum}
	{
		28.11.2016
	}
\newcommand{\Ort}
	{
		Münster}
