\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{I}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{III}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{IV}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}{section.1.1}}
\newlabel{research-questions}{{1.1}{1}{Research Questions}{section.1.1}{}}
\abx@aux@cite{lenneberg1967}
\abx@aux@segm{0}{0}{lenneberg1967}
\abx@aux@cite{scovel1988}
\abx@aux@segm{0}{0}{scovel1988}
\abx@aux@cite{lengeris2012}
\abx@aux@segm{0}{0}{lengeris2012}
\abx@aux@cite{bongaerts1995}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{lengeris2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{2}{section.1.2}}
\newlabel{thesis-overview}{{1.2}{2}{Thesis Overview}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background and related work}{2}{section.1.3}}
\newlabel{background-and-related-work}{{1.3}{2}{Background and related work}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theoretical and educational motivations}{2}{subsection.1.3.1}}
\newlabel{theoretical-and-educational-motivations}{{1.3.1}{2}{Theoretical and educational motivations}{subsection.1.3.1}{}}
\newlabel{sec:theo-edu}{{1.3.1}{2}{Theoretical and educational motivations}{subsection.1.3.1}{}}
\abx@aux@backref{1}{lenneberg1967}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{scovel1988}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{lengeris2012}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{bongaerts1995}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{lengeris2012}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{munro1999}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@cite{darcy2012}
\abx@aux@segm{0}{0}{darcy2012}
\abx@aux@backref{6}{munro1999}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{darcy2012}{0}{3}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer-assisted pronunciation training systems}{3}{subsection.1.3.2}}
\newlabel{computer-assisted-pronunciation-training-systems}{{1.3.2}{3}{Computer-assisted pronunciation training systems}{subsection.1.3.2}{}}
\newlabel{sec:capt}{{1.3.2}{3}{Computer-assisted pronunciation training systems}{subsection.1.3.2}{}}
\abx@aux@cite{neri2002}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@cite{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi1998}
\abx@aux@backref{8}{neri2002}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{eskenazi2009}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{hardison2005}
\abx@aux@segm{0}{0}{hardison2005}
\abx@aux@backref{10}{eskenazi1998}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{eskenazi2009}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{eskenazi2009}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{chun2008}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{hardison2005}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@backref{15}{chun2008}{0}{6}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Voice conversion}{6}{subsection.1.3.3}}
\newlabel{voice-conversion}{{1.3.3}{6}{Voice conversion}{subsection.1.3.3}{}}
\abx@aux@backref{16}{mohammadi2017}{0}{6}{6}
\abx@aux@page{16}{6}
\abx@aux@backref{17}{mohammadi2017}{0}{6}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{aryal2014a}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{18}{lorenzo-trueba2018}{0}{7}{7}
\abx@aux@page{18}{7}
\abx@aux@backref{19}{wang2018}{0}{7}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Accent conversion}{7}{subsection.1.3.4}}
\newlabel{accent-conversion}{{1.3.4}{7}{Accent conversion}{subsection.1.3.4}{}}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{aryal2015}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@backref{20}{aryal2014a}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@backref{21}{aryal2014}{0}{8}{8}
\abx@aux@page{21}{8}
\abx@aux@backref{22}{aryal2014}{0}{8}{8}
\abx@aux@page{22}{8}
\abx@aux@backref{23}{aryal2014}{0}{8}{8}
\abx@aux@page{23}{8}
\abx@aux@backref{24}{aryal2015}{0}{8}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@defaultrefcontext{0}{aryal2014a}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{bongaerts1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{chun2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{darcy2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{hardison2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{lengeris2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{lenneberg1967}{apa/global/}
\abx@aux@defaultrefcontext{0}{lorenzo-trueba2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{mohammadi2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{munro1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{neri2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{scovel1988}{apa/global/}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global/}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
