\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{IV}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{V}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{2}{section.1.1}}
\newlabel{research-questions}{{1.1}{2}{Research Questions}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{2}{section.1.2}}
\newlabel{thesis-overview}{{1.2}{2}{Thesis Overview}{section.1.2}{}}
\abx@aux@cite{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@cite{sundermann2006}
\abx@aux@segm{0}{0}{sundermann2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voice conversion}{3}{section.2.1}}
\newlabel{voice-conversion}{{2.1}{3}{Voice conversion}{section.2.1}{}}
\abx@aux@backref{1}{mohammadi2017}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@backref{2}{lorenzo-trueba2018}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{sundermann2006}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{mohammadi2017}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{aryal2014a}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{zhao2018a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@backref{5}{mohammadi2017}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{mohammadi2017}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{mohammadi2017}{0}{5}{5}
\abx@aux@page{7}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The training and conversion processes of a typical VC system.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vc-flowchart}{{2.1}{5}{The training and conversion processes of a typical VC system.\relax }{figure.caption.6}{}}
\abx@aux@cite{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{jurafsky2009}
\abx@aux@segm{0}{0}{jurafsky2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accent conversion}{6}{section.2.2}}
\newlabel{accent-conversion}{{2.2}{6}{Accent conversion}{section.2.2}{}}
\abx@aux@backref{8}{aryal2014a}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{zhao2018a}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{aryal2014}{0}{6}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Background}{6}{section.2.3}}
\newlabel{technical-background}{{2.3}{6}{Technical Background}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mel-frequency cepstrum coefficients}{6}{subsection.2.3.1}}
\abx@aux@backref{11}{jurafsky2009}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@segm{0}{0}{jurafsky2009}
\abx@aux@cite{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@backref{12}{jurafsky2009}{0}{7}{7}
\abx@aux@page{12}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The extraction of sequence 39-dimensional MFCC vectors from a waveform.\relax }}{7}{figure.caption.7}}
\newlabel{fig:vc-flowchart}{{2.2}{7}{The extraction of sequence 39-dimensional MFCC vectors from a waveform.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@cite{vanderplas2016}
\abx@aux@segm{0}{0}{vanderplas2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian mixture models}{8}{subsection.2.3.2}}
\abx@aux@backref{13}{mcgonagle2016}{0}{8}{8}
\abx@aux@page{13}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Gaussian distribution with different means (\( \mu \)) and variances (\( \sigma ^2 \)).\relax }}{8}{figure.caption.8}}
\newlabel{fig:gaussian-dist}{{2.3}{8}{The Gaussian distribution with different means (\( \mu \)) and variances (\( \sigma ^2 \)).\relax }{figure.caption.8}{}}
\abx@aux@backref{14}{mcgonagle2016}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@segm{0}{0}{mcgonagle2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis. The probabilities are given in the top right corner.\relax }}{9}{figure.caption.9}}
\newlabel{fig:gmm-height}{{2.4}{9}{An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis. The probabilities are given in the top right corner.\relax }{figure.caption.9}{}}
\abx@aux@backref{15}{vanderplas2016}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{mcgonagle2016}{0}{9}{9}
\abx@aux@page{16}{9}
\newlabel{fig:gmm-init}{{2.5a}{9}{Initizalization\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-init}{{a}{9}{Initizalization\relax }{figure.caption.10}{}}
\newlabel{fig:gmm-mid}{{2.5b}{9}{Mid-convergence\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-mid}{{b}{9}{Mid-convergence\relax }{figure.caption.10}{}}
\newlabel{fig:gmm-conv}{{2.5c}{9}{Converged\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-conv}{{c}{9}{Converged\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gaussian Mixture Model convergence using the Expectation-Maximization algorithm.\relax }}{9}{figure.caption.10}}
\newlabel{fig:em-converge}{{2.5}{9}{Gaussian Mixture Model convergence using the Expectation-Maximization algorithm.\relax }{figure.caption.10}{}}
\abx@aux@cite{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@backref{17}{mcgonagle2016}{0}{10}{10}
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural networks}{10}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A visual representation of the perceptron.\relax }}{10}{figure.caption.11}}
\newlabel{fig:perceptron}{{2.6}{10}{A visual representation of the perceptron.\relax }{figure.caption.11}{}}
\abx@aux@backref{18}{nielsen2015}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@backref{19}{nielsen2015}{0}{12}{12}
\abx@aux@page{19}{12}
\abx@aux@backref{20}{nielsen2015}{0}{12}{12}
\abx@aux@page{20}{12}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@cite{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a neural network.\relax }}{13}{figure.caption.12}}
\newlabel{fig:neural-network}{{2.7}{13}{An example of a neural network.\relax }{figure.caption.12}{}}
\abx@aux@backref{21}{nielsen2015}{0}{13}{13}
\abx@aux@page{21}{13}
\abx@aux@backref{22}{goldberg2017}{0}{13}{13}
\abx@aux@page{22}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}I-vectors}{13}{subsection.2.3.4}}
\abx@aux@cite{lenneberg1967a}
\abx@aux@segm{0}{0}{lenneberg1967a}
\abx@aux@cite{scovel1988a}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{piske2001}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@cite{lengeris2012}
\abx@aux@segm{0}{0}{lengeris2012}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{patkowski1990}
\abx@aux@segm{0}{0}{patkowski1990}
\abx@aux@segm{0}{0}{lengeris2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical and educational motivations}{15}{section.3.1}}
\newlabel{theoretical-and-educational-motivations}{{3.1}{15}{Theoretical and educational motivations}{section.3.1}{}}
\abx@aux@backref{23}{lenneberg1967a}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@backref{24}{scovel1988a}{0}{15}{15}
\abx@aux@page{24}{15}
\abx@aux@backref{25}{piske2001}{0}{15}{15}
\abx@aux@page{25}{15}
\abx@aux@backref{26}{lengeris2012}{0}{15}{15}
\abx@aux@page{26}{15}
\abx@aux@cite{long1990}
\abx@aux@segm{0}{0}{long1990}
\abx@aux@cite{flege1995}
\abx@aux@segm{0}{0}{flege1995}
\abx@aux@cite{bongaerts1995}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@backref{27}{scovel1988a}{0}{16}{16}
\abx@aux@page{27}{16}
\abx@aux@backref{28}{patkowski1990}{0}{16}{16}
\abx@aux@page{28}{16}
\abx@aux@backref{29}{lengeris2012}{0}{16}{16}
\abx@aux@page{29}{16}
\abx@aux@backref{30}{long1990}{0}{16}{16}
\abx@aux@page{30}{16}
\abx@aux@backref{31}{flege1995}{0}{16}{16}
\abx@aux@page{31}{16}
\abx@aux@backref{32}{bongaerts1995}{0}{16}{16}
\abx@aux@page{32}{16}
\abx@aux@backref{33}{piske2001}{0}{16}{16}
\abx@aux@page{33}{16}
\abx@aux@backref{34}{piske2001}{0}{16}{16}
\abx@aux@page{34}{16}
\abx@aux@backref{35}{bongaerts1995}{0}{16}{16}
\abx@aux@page{35}{16}
\abx@aux@backref{36}{piske2001}{0}{16}{16}
\abx@aux@page{36}{16}
\abx@aux@cite{munro1999}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@cite{darcy2012}
\abx@aux@segm{0}{0}{darcy2012}
\abx@aux@backref{37}{munro1999}{0}{17}{17}
\abx@aux@page{37}{17}
\abx@aux@backref{38}{bongaerts1995}{0}{17}{17}
\abx@aux@page{38}{17}
\abx@aux@backref{39}{munro1999}{0}{17}{17}
\abx@aux@page{39}{17}
\abx@aux@backref{40}{darcy2012}{0}{17}{17}
\abx@aux@page{40}{17}
\abx@aux@cite{neri2002}
\abx@aux@segm{0}{0}{neri2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spoken language technology for education}{18}{section.3.2}}
\newlabel{spoken-language-technology-for-education}{{3.2}{18}{Spoken language technology for education}{section.3.2}{}}
\abx@aux@backref{41}{neri2002}{0}{18}{18}
\abx@aux@page{41}{18}
\abx@aux@cite{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@backref{42}{eskenazi2009}{0}{19}{19}
\abx@aux@page{42}{19}
\abx@aux@backref{43}{eskenazi1998}{0}{19}{19}
\abx@aux@page{43}{19}
\abx@aux@backref{44}{eskenazi2009}{0}{19}{19}
\abx@aux@page{44}{19}
\abx@aux@backref{45}{eskenazi2009}{0}{19}{19}
\abx@aux@page{45}{19}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{hardison2005}
\abx@aux@segm{0}{0}{hardison2005}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@backref{46}{eskenazi2009}{0}{20}{20}
\abx@aux@page{46}{20}
\abx@aux@backref{47}{eskenazi2009}{0}{20}{20}
\abx@aux@page{47}{20}
\abx@aux@backref{48}{felps2009}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{eskenazi2009}{0}{20}{20}
\abx@aux@page{49}{20}
\abx@aux@backref{50}{eskenazi2009}{0}{20}{20}
\abx@aux@page{50}{20}
\abx@aux@backref{51}{chun2008}{0}{20}{20}
\abx@aux@page{51}{20}
\abx@aux@backref{52}{hardison2005}{0}{20}{20}
\abx@aux@page{52}{20}
\abx@aux@backref{53}{neri2002}{0}{20}{20}
\abx@aux@page{53}{20}
\abx@aux@backref{54}{chun2008}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{tejedor-garcia2017}
\abx@aux@segm{0}{0}{tejedor-garcia2017}
\abx@aux@backref{55}{neri2002}{0}{21}{21}
\abx@aux@page{55}{21}
\abx@aux@backref{56}{chun2008}{0}{21}{21}
\abx@aux@page{56}{21}
\abx@aux@backref{57}{chun2008}{0}{21}{21}
\abx@aux@page{57}{21}
\abx@aux@backref{58}{tejedor-garcia2017}{0}{21}{21}
\abx@aux@page{58}{21}
\abx@aux@cite{toda2007}
\abx@aux@segm{0}{0}{toda2007}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voice conversion}{22}{section.3.3}}
\newlabel{voice-conversion}{{3.3}{22}{Voice conversion}{section.3.3}{}}
\abx@aux@backref{59}{toda2007}{0}{22}{22}
\abx@aux@page{59}{22}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@cite{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@backref{60}{wu2016}{0}{23}{23}
\abx@aux@page{60}{23}
\abx@aux@backref{61}{wu2016}{0}{23}{23}
\abx@aux@page{61}{23}
\abx@aux@backref{62}{kinnunen2017}{0}{23}{23}
\abx@aux@page{62}{23}
\abx@aux@backref{63}{kinnunen2017}{0}{23}{23}
\abx@aux@page{63}{23}
\abx@aux@backref{64}{wu2016}{0}{23}{23}
\abx@aux@page{64}{23}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@cite{demarco2013}
\abx@aux@segm{0}{0}{demarco2013}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@backref{65}{wu2016}{0}{24}{24}
\abx@aux@page{65}{24}
\abx@aux@backref{66}{wu2016}{0}{24}{24}
\abx@aux@page{66}{24}
\abx@aux@backref{67}{kinnunen2017}{0}{24}{24}
\abx@aux@page{67}{24}
\abx@aux@backref{68}{demarco2013}{0}{24}{24}
\abx@aux@page{68}{24}
\abx@aux@backref{69}{wu2016}{0}{24}{24}
\abx@aux@page{69}{24}
\abx@aux@backref{70}{lorenzo-trueba2018}{0}{24}{24}
\abx@aux@page{70}{24}
\abx@aux@cite{nguyen2016}
\abx@aux@segm{0}{0}{nguyen2016}
\abx@aux@cite{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@backref{71}{nguyen2016}{0}{25}{25}
\abx@aux@page{71}{25}
\abx@aux@backref{72}{fang2018}{0}{25}{25}
\abx@aux@page{72}{25}
\abx@aux@backref{73}{fang2018}{0}{25}{25}
\abx@aux@page{73}{25}
\abx@aux@cite{yan2004}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@cite{huckvale2007}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@backref{74}{wang2018}{0}{26}{26}
\abx@aux@page{74}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accent conversion}{26}{section.3.4}}
\newlabel{accent-conversion}{{3.4}{26}{Accent conversion}{section.3.4}{}}
\abx@aux@backref{75}{yan2004}{0}{26}{26}
\abx@aux@page{75}{26}
\abx@aux@backref{76}{huckvale2007}{0}{26}{26}
\abx@aux@page{76}{26}
\abx@aux@backref{77}{yan2004}{0}{26}{26}
\abx@aux@page{77}{26}
\abx@aux@backref{78}{huckvale2007}{0}{26}{26}
\abx@aux@page{78}{26}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@cite{felps2010}
\abx@aux@segm{0}{0}{felps2010}
\abx@aux@cite{aryal2010}
\abx@aux@segm{0}{0}{aryal2010}
\abx@aux@cite{felps2012}
\abx@aux@segm{0}{0}{felps2012}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{79}{felps2009}{0}{27}{27}
\abx@aux@page{79}{27}
\abx@aux@backref{80}{huckvale2007}{0}{27}{27}
\abx@aux@page{80}{27}
\abx@aux@backref{81}{felps2009}{0}{27}{27}
\abx@aux@page{81}{27}
\abx@aux@backref{82}{felps2009}{0}{27}{27}
\abx@aux@page{82}{27}
\abx@aux@backref{83}{felps2010}{0}{27}{27}
\abx@aux@page{83}{27}
\abx@aux@backref{84}{aryal2010}{0}{27}{27}
\abx@aux@page{84}{27}
\abx@aux@backref{85}{felps2012}{0}{27}{27}
\abx@aux@page{85}{27}
\abx@aux@backref{86}{aryal2014}{0}{27}{27}
\abx@aux@page{86}{27}
\abx@aux@backref{87}{aryal2014}{0}{27}{27}
\abx@aux@page{87}{27}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{aryal2015}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@backref{88}{aryal2014a}{0}{28}{28}
\abx@aux@page{88}{28}
\abx@aux@backref{89}{aryal2015}{0}{28}{28}
\abx@aux@page{89}{28}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@backref{90}{aryal2015}{0}{29}{29}
\abx@aux@page{90}{29}
\abx@aux@backref{91}{zhao2018a}{0}{29}{29}
\abx@aux@page{91}{29}
\abx@aux@backref{92}{aryal2014}{0}{29}{29}
\abx@aux@page{92}{29}
\abx@aux@backref{93}{hazen2009}{0}{29}{29}
\abx@aux@page{93}{29}
\abx@aux@backref{94}{hazen2009}{0}{29}{29}
\abx@aux@page{94}{29}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example posteriorgram representation for the spoken phrase `basketball and baseball'.\relax }}{30}{figure.caption.13}}
\newlabel{fig:phonetic-postgram}{{3.1}{30}{An example posteriorgram representation for the spoken phrase `basketball and baseball'.\relax }{figure.caption.13}{}}
\abx@aux@backref{95}{aryal2014}{0}{30}{30}
\abx@aux@page{95}{30}
\abx@aux@backref{96}{aryal2014}{0}{30}{30}
\abx@aux@page{96}{30}
\abx@aux@backref{97}{aryal2015}{0}{30}{30}
\abx@aux@page{97}{30}
\abx@aux@backref{98}{aryal2014}{0}{30}{30}
\abx@aux@page{98}{30}
\abx@aux@cite{kominek2004}
\abx@aux@segm{0}{0}{kominek2004}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{33}{section.4.1}}
\newlabel{data}{{4.1}{33}{Data}{section.4.1}{}}
\abx@aux@backref{99}{kominek2004}{0}{33}{33}
\abx@aux@page{99}{33}
\abx@aux@backref{100}{zhao2018}{0}{33}{33}
\abx@aux@page{100}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CMU ARCTIC corpus}{33}{subsection.4.1.1}}
\newlabel{cmu-arctic-corpus}{{4.1.1}{33}{CMU ARCTIC corpus}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L2-ARCTIC corpus}{33}{subsection.4.1.2}}
\newlabel{l2-arctic-corpus}{{4.1.2}{33}{L2-ARCTIC corpus}{subsection.4.1.2}{}}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental data set-up}{34}{subsection.4.1.3}}
\newlabel{experimental-data-set-up}{{4.1.3}{34}{Experimental data set-up}{subsection.4.1.3}{}}
\abx@aux@backref{101}{zhao2018a}{0}{34}{34}
\abx@aux@page{101}{34}
\abx@aux@backref{102}{zhao2018a}{0}{34}{34}
\abx@aux@page{102}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baselines: GMM-based voice and accent conversion}{34}{section.4.2}}
\newlabel{baselines-gmm-based-voice-and-accent-conversion}{{4.2}{34}{Baselines: GMM-based voice and accent conversion}{section.4.2}{}}
\abx@aux@backref{103}{aryal2014}{0}{34}{34}
\abx@aux@page{103}{34}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@backref{104}{aryal2014}{0}{35}{35}
\abx@aux@page{104}{35}
\abx@aux@backref{105}{zhao2018a}{0}{35}{35}
\abx@aux@page{105}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools}{35}{subsection.4.2.1}}
\newlabel{tools}{{4.2.1}{35}{Tools}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: I-vector based accent conversion}{35}{section.4.3}}
\newlabel{experiment-2-i-vector-based-accent-conversion}{{4.3}{35}{Experiment 2: I-vector based accent conversion}{section.4.3}{}}
\abx@aux@backref{106}{wu2016}{0}{35}{35}
\abx@aux@page{106}{35}
\abx@aux@backref{107}{kinnunen2017}{0}{35}{35}
\abx@aux@page{107}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tools}{36}{subsection.4.3.1}}
\newlabel{tools-1}{{4.3.1}{36}{Tools}{subsection.4.3.1}{}}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{felps2010}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{zhao2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and results}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{108}{zhao2018a}{0}{37}{37}
\abx@aux@page{108}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{37}{section.5.1}}
\newlabel{evaluation}{{5.1}{37}{Evaluation}{section.5.1}{}}
\abx@aux@backref{109}{felps2010}{0}{37}{37}
\abx@aux@page{109}{37}
\abx@aux@backref{110}{zhao2018a}{0}{37}{37}
\abx@aux@page{110}{37}
\abx@aux@backref{111}{aryal2014}{0}{37}{37}
\abx@aux@page{111}{37}
\abx@aux@backref{112}{zhao2018a}{0}{37}{37}
\abx@aux@page{112}{37}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{40}
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\abx@aux@page{150}{41}
\abx@aux@page{151}{41}
\abx@aux@page{152}{41}
\abx@aux@page{153}{41}
\abx@aux@defaultrefcontext{0}{aryal2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014a}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{bongaerts1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{chun2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{darcy2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{demarco2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{fang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{flege1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{goldberg2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{hardison2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{hazen2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{huckvale2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{jurafsky2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{kinnunen2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{kominek2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{lengeris2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{lenneberg1967a}{apa/global/}
\abx@aux@defaultrefcontext{0}{long1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{lorenzo-trueba2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{mcgonagle2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{mohammadi2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{munro1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{neri2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{nguyen2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{nielsen2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{patkowski1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{piske2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{scovel1988a}{apa/global/}
\abx@aux@defaultrefcontext{0}{sundermann2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{tejedor-garcia2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{toda2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{vanderplas2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{wu2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{yan2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{zhao2018a}{apa/global/}
\abx@aux@defaultrefcontext{0}{zhao2018}{apa/global/}
\abx@aux@page{154}{42}
\abx@aux@page{155}{42}
\abx@aux@page{156}{42}
