[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'output.blg'
[44] biber-darwin:303> INFO - === Tue Jun 19, 2018, 22:18:49
[76] Biber.pm:359> INFO - Reading 'output.bcf'
[175] Biber.pm:835> INFO - Found 24 citekeys in bib section 0
[194] Biber.pm:3670> INFO - Processing section 0
[209] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[229] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[260] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[312] Utils.pm:164> WARN - ISBN '978-94-007-3882-9 978-94-007-3883-6' in entry 'lengeris2012' is invalid - run biber with '--validate_datamodel' for details.
[349] Utils.pm:164> WARN - I didn't find a database entry for 'jurafsky' (section 0)
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[430] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:608> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[474] bbl.pm:712> INFO - Output to output.bbl
[477] Biber.pm:109> INFO - WARNINGS: 2
