\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{zhao2018a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@cite{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}}
\abx@aux@backref{1}{aryal2014}{0}{III}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{zhao2018a}{0}{III}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{mohammadi2017}{0}{III}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{aryal2014}{0}{III}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{VI}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{VIII}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{IX}{section*.6}}
\abx@aux@cite{crystal2008}
\abx@aux@segm{0}{0}{crystal2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is an ``accent''?}{1}{section.1.1}}
\newlabel{what-is-an-accent}{{1.1}{1}{What is an ``accent''?}{section.1.1}{}}
\abx@aux@backref{12}{crystal2008}{0}{1}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this work}{1}{section.1.2}}
\newlabel{motivation-for-this-work}{{1.2}{1}{Motivation for this work}{section.1.2}{}}
\abx@aux@cite{actis2017}
\abx@aux@segm{0}{0}{actis2017}
\abx@aux@cite{newsflare2018}
\abx@aux@segm{0}{0}{newsflare2018}
\abx@aux@cite{lenneberg1967a}
\abx@aux@segm{0}{0}{lenneberg1967a}
\abx@aux@cite{scovel1988a}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{flege1995}
\abx@aux@segm{0}{0}{flege1995}
\abx@aux@cite{darcy2012}
\abx@aux@segm{0}{0}{darcy2012}
\abx@aux@backref{13}{actis2017}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{newsflare2018}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{flege1995}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{lenneberg1967a}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{scovel1988a}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{darcy2012}{0}{2}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}}
\newlabel{research-questions}{{1.3}{3}{Research Questions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{3}{section.1.4}}
\newlabel{thesis-overview}{{1.4}{3}{Thesis Overview}{section.1.4}{}}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@cite{sundermann2006}
\abx@aux@segm{0}{0}{sundermann2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voice conversion}{5}{section.2.1}}
\newlabel{voice-conversion}{{2.1}{5}{Voice conversion}{section.2.1}{}}
\abx@aux@backref{19}{mohammadi2017}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@backref{20}{lorenzo-trueba2018}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{sundermann2006}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@backref{22}{mohammadi2017}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@backref{23}{mohammadi2017}{0}{7}{7}
\abx@aux@page{23}{7}
\abx@aux@backref{24}{mohammadi2017}{0}{7}{7}
\abx@aux@page{24}{7}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{aryal2014a}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The training and conversion processes of a typical VC system. Taken from \textcite {mohammadi2017}.\relax }}{8}{figure.caption.7}}
\abx@aux@backref{26}{mohammadi2017}{0}{8}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vc-flowchart}{{2.1}{8}{The training and conversion processes of a typical VC system. Taken from \textcite {mohammadi2017}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accent conversion}{8}{section.2.2}}
\newlabel{accent-conversion}{{2.2}{8}{Accent conversion}{section.2.2}{}}
\abx@aux@backref{27}{aryal2014a}{0}{8}{8}
\abx@aux@page{27}{8}
\abx@aux@backref{28}{zhao2018a}{0}{8}{8}
\abx@aux@page{28}{8}
\abx@aux@backref{29}{aryal2014}{0}{8}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{jurafsky2009}
\abx@aux@segm{0}{0}{jurafsky2009}
\abx@aux@cite{demarco2015}
\abx@aux@segm{0}{0}{demarco2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Background}{9}{section.2.3}}
\newlabel{technical-background}{{2.3}{9}{Technical Background}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mel-frequency cepstrum coefficients}{9}{subsection.2.3.1}}
\abx@aux@backref{30}{jurafsky2009}{0}{9}{9}
\abx@aux@page{30}{9}
\newlabel{eq:pre-emphasis-filter}{{2.1}{9}{Mel-frequency cepstrum coefficients}{equation.2.3.1}{}}
\abx@aux@segm{0}{0}{demarco2015}
\abx@aux@segm{0}{0}{demarco2015}
\abx@aux@cite{lebourdais2015}
\abx@aux@segm{0}{0}{lebourdais2015}
\abx@aux@segm{0}{0}{lebourdais2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The windowing process. A reduplication of an image from \textcite {demarco2015}.\relax }}{10}{figure.caption.8}}
\abx@aux@backref{33}{demarco2015}{0}{10}{10}
\newlabel{fig:frame-blocking}{{2.2}{10}{The windowing process. A reduplication of an image from \textcite {demarco2015}.\relax }{figure.caption.8}{}}
\abx@aux@backref{31}{demarco2015}{0}{10}{10}
\abx@aux@page{31}{10}
\newlabel{eq:windowing}{{2.2}{10}{Mel-frequency cepstrum coefficients}{equation.2.3.2}{}}
\abx@aux@cite{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@cite{azad2017}
\abx@aux@segm{0}{0}{azad2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the rectangular window vs. the Hamming window on a signal. Taken from \textcite {lebourdais2015}.\relax }}{11}{figure.caption.9}}
\abx@aux@backref{35}{lebourdais2015}{0}{11}{11}
\newlabel{fig:rect-vs-hamming}{{2.3}{11}{An example of the rectangular window vs. the Hamming window on a signal. Taken from \textcite {lebourdais2015}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mel-filter banks. Taken from \textcite {fayek2016}.\relax }}{11}{figure.caption.10}}
\abx@aux@backref{37}{fayek2016}{0}{11}{11}
\newlabel{fig:mel-filter-banks}{{2.4}{11}{Mel-filter banks. Taken from \textcite {fayek2016}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The waveform to spectrum to cepstrum process.\relax }}{12}{figure.caption.11}}
\newlabel{fig:signal-to-cepstrum}{{2.5}{12}{The waveform to spectrum to cepstrum process.\relax }{figure.caption.11}{}}
\abx@aux@backref{38}{azad2017}{0}{12}{12}
\abx@aux@page{38}{12}
\newlabel{eq:cepstrum}{{2.3}{12}{Mel-frequency cepstrum coefficients}{equation.2.3.3}{}}
\abx@aux@segm{0}{0}{jurafsky2009}
\abx@aux@segm{0}{0}{jurafsky2009}
\abx@aux@cite{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The extraction of sequence 39-dimensional MFCC vectors from a waveform. Taken from \textcite {jurafsky2009}.\relax }}{13}{figure.caption.12}}
\abx@aux@backref{40}{jurafsky2009}{0}{13}{13}
\newlabel{fig:mfcc-extraction}{{2.6}{13}{The extraction of sequence 39-dimensional MFCC vectors from a waveform. Taken from \textcite {jurafsky2009}.\relax }{figure.caption.12}{}}
\newlabel{eq:energy}{{2.4}{13}{Mel-frequency cepstrum coefficients}{equation.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian mixture models}{13}{subsection.2.3.2}}
\abx@aux@backref{41}{mcgonagle2016}{0}{13}{13}
\abx@aux@page{41}{13}
\abx@aux@cite{kinnunen2009}
\abx@aux@segm{0}{0}{kinnunen2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Gaussian distribution with different means (\( \mu \)) and standard deviations (\( \sigma \)).\relax }}{14}{figure.caption.13}}
\newlabel{fig:gaussian-dist}{{2.7}{14}{The Gaussian distribution with different means (\( \mu \)) and standard deviations (\( \sigma \)).\relax }{figure.caption.13}{}}
\abx@aux@backref{42}{mcgonagle2016}{0}{14}{14}
\abx@aux@page{42}{14}
\abx@aux@cite{vanderplas2016}
\abx@aux@segm{0}{0}{vanderplas2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@segm{0}{0}{demarco2015}
\abx@aux@cite{rose1990}
\abx@aux@segm{0}{0}{rose1990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis.\relax }}{15}{figure.caption.14}}
\newlabel{fig:gmm-height}{{2.8}{15}{An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis.\relax }{figure.caption.14}{}}
\abx@aux@backref{43}{kinnunen2009}{0}{15}{15}
\abx@aux@page{43}{15}
\newlabel{eq:max-log-like}{{2.5}{15}{Gaussian mixture models}{equation.2.3.5}{}}
\abx@aux@backref{44}{vanderplas2016}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@backref{47}{demarco2015}{0}{15}{15}
\abx@aux@page{47}{15}
\newlabel{fig:gmm-init}{{2.9a}{16}{Initialization\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gmm-init}{{a}{16}{Initialization\relax }{figure.caption.15}{}}
\newlabel{fig:gmm-mid}{{2.9b}{16}{Mid-convergence\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gmm-mid}{{b}{16}{Mid-convergence\relax }{figure.caption.15}{}}
\newlabel{fig:gmm-conv}{{2.9c}{16}{Converged\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gmm-conv}{{c}{16}{Converged\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gaussian Mixture Model convergence using the Expectation-Maximization algorithm. Taken from \textcite {mcgonagle2016}.\relax }}{16}{figure.caption.15}}
\abx@aux@backref{46}{mcgonagle2016}{0}{16}{16}
\newlabel{fig:em-converge}{{2.9}{16}{Gaussian Mixture Model convergence using the Expectation-Maximization algorithm. Taken from \textcite {mcgonagle2016}.\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@cite{reynolds1995}
\abx@aux@segm{0}{0}{reynolds1995}
\abx@aux@cite{oshaughnessy1999}
\abx@aux@segm{0}{0}{oshaughnessy1999}
\abx@aux@backref{48}{rose1990}{0}{17}{17}
\abx@aux@page{48}{17}
\newlabel{eq:e-step}{{2.6}{17}{Gaussian mixture models}{equation.2.3.6}{}}
\newlabel{eq:m-step1}{{2.7}{17}{Gaussian mixture models}{equation.2.3.7}{}}
\newlabel{eq:m-step2}{{2.8}{17}{Gaussian mixture models}{equation.2.3.8}{}}
\newlabel{eq:m-step3}{{2.9}{17}{Gaussian mixture models}{equation.2.3.9}{}}
\abx@aux@backref{49}{mcgonagle2016}{0}{17}{17}
\abx@aux@page{49}{17}
\abx@aux@backref{50}{reynolds1995}{0}{17}{17}
\abx@aux@page{50}{17}
\abx@aux@cite{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A visual representation of the perceptron.\relax }}{18}{figure.caption.16}}
\newlabel{fig:perceptron}{{2.10}{18}{A visual representation of the perceptron.\relax }{figure.caption.16}{}}
\abx@aux@backref{51}{oshaughnessy1999}{0}{18}{18}
\abx@aux@page{51}{18}
\newlabel{eq:gmm-calculate}{{2.10}{18}{Gaussian mixture models}{equation.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural networks}{18}{subsection.2.3.3}}
\abx@aux@backref{52}{nielsen2015}{0}{18}{18}
\abx@aux@page{52}{18}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of a neural network.\relax }}{20}{figure.caption.17}}
\newlabel{fig:neural-network}{{2.11}{20}{An example of a neural network.\relax }{figure.caption.17}{}}
\abx@aux@backref{53}{nielsen2015}{0}{20}{20}
\abx@aux@page{53}{20}
\abx@aux@backref{54}{nielsen2015}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@cite{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\abx@aux@backref{55}{nielsen2015}{0}{21}{21}
\abx@aux@page{55}{21}
\abx@aux@backref{56}{goldberg2017}{0}{21}{21}
\abx@aux@page{56}{21}
\abx@aux@segm{0}{0}{lenneberg1967a}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{piske2001}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@cite{lengeris2012}
\abx@aux@segm{0}{0}{lengeris2012}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{patkowski1990}
\abx@aux@segm{0}{0}{patkowski1990}
\abx@aux@segm{0}{0}{lengeris2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical and educational motivations}{23}{section.3.1}}
\newlabel{theoretical-and-educational-motivations}{{3.1}{23}{Theoretical and educational motivations}{section.3.1}{}}
\abx@aux@backref{57}{lenneberg1967a}{0}{23}{23}
\abx@aux@page{57}{23}
\abx@aux@backref{58}{scovel1988a}{0}{23}{23}
\abx@aux@page{58}{23}
\abx@aux@backref{59}{piske2001}{0}{23}{23}
\abx@aux@page{59}{23}
\abx@aux@backref{60}{lengeris2012}{0}{23}{23}
\abx@aux@page{60}{23}
\abx@aux@cite{long1990}
\abx@aux@segm{0}{0}{long1990}
\abx@aux@segm{0}{0}{flege1995}
\abx@aux@cite{bongaerts1995}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@cite{munro1999}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@backref{61}{scovel1988a}{0}{24}{24}
\abx@aux@page{61}{24}
\abx@aux@backref{62}{patkowski1990}{0}{24}{24}
\abx@aux@page{62}{24}
\abx@aux@backref{63}{lengeris2012}{0}{24}{24}
\abx@aux@page{63}{24}
\abx@aux@backref{64}{long1990}{0}{24}{24}
\abx@aux@page{64}{24}
\abx@aux@backref{65}{flege1995}{0}{24}{24}
\abx@aux@page{65}{24}
\abx@aux@backref{66}{bongaerts1995}{0}{24}{24}
\abx@aux@page{66}{24}
\abx@aux@backref{67}{piske2001}{0}{24}{24}
\abx@aux@page{67}{24}
\abx@aux@backref{68}{munro1999}{0}{24}{24}
\abx@aux@page{68}{24}
\abx@aux@backref{69}{bongaerts1995}{0}{24}{24}
\abx@aux@page{69}{24}
\abx@aux@backref{70}{munro1999}{0}{24}{24}
\abx@aux@page{70}{24}
\abx@aux@segm{0}{0}{darcy2012}
\abx@aux@backref{71}{darcy2012}{0}{25}{25}
\abx@aux@page{71}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spoken language technology for education}{25}{section.3.2}}
\newlabel{spoken-language-technology-for-education}{{3.2}{25}{Spoken language technology for education}{section.3.2}{}}
\abx@aux@cite{neri2002}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@cite{tejedor-garcia2017}
\abx@aux@segm{0}{0}{tejedor-garcia2017}
\abx@aux@backref{72}{neri2002}{0}{26}{26}
\abx@aux@page{72}{26}
\abx@aux@backref{73}{neri2002}{0}{26}{26}
\abx@aux@page{73}{26}
\abx@aux@backref{74}{tejedor-garcia2017}{0}{26}{26}
\abx@aux@page{74}{26}
\abx@aux@cite{toda2007}
\abx@aux@segm{0}{0}{toda2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voice conversion}{27}{section.3.3}}
\newlabel{voice-conversion}{{3.3}{27}{Voice conversion}{section.3.3}{}}
\abx@aux@backref{75}{toda2007}{0}{27}{27}
\abx@aux@page{75}{27}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@cite{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@backref{76}{wu2016}{0}{28}{28}
\abx@aux@page{76}{28}
\abx@aux@backref{77}{wu2016}{0}{28}{28}
\abx@aux@page{77}{28}
\abx@aux@backref{78}{kinnunen2017}{0}{28}{28}
\abx@aux@page{78}{28}
\abx@aux@backref{79}{kinnunen2017}{0}{28}{28}
\abx@aux@page{79}{28}
\abx@aux@backref{80}{wu2016}{0}{28}{28}
\abx@aux@page{80}{28}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@cite{demarco2013}
\abx@aux@segm{0}{0}{demarco2013}
\abx@aux@segm{0}{0}{demarco2013}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@backref{81}{wu2016}{0}{29}{29}
\abx@aux@page{81}{29}
\abx@aux@backref{82}{demarco2013}{0}{29}{29}
\abx@aux@page{82}{29}
\abx@aux@backref{83}{demarco2013}{0}{29}{29}
\abx@aux@page{83}{29}
\abx@aux@backref{84}{wu2016}{0}{29}{29}
\abx@aux@page{84}{29}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@cite{nguyen2016}
\abx@aux@segm{0}{0}{nguyen2016}
\abx@aux@cite{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@backref{85}{lorenzo-trueba2018}{0}{30}{30}
\abx@aux@page{85}{30}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{yan2004}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@cite{huckvale2007}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@backref{86}{nguyen2016}{0}{31}{31}
\abx@aux@page{86}{31}
\abx@aux@backref{87}{fang2018}{0}{31}{31}
\abx@aux@page{87}{31}
\abx@aux@backref{88}{fang2018}{0}{31}{31}
\abx@aux@page{88}{31}
\abx@aux@backref{89}{wang2018}{0}{31}{31}
\abx@aux@page{89}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accent conversion}{31}{section.3.4}}
\newlabel{accent-conversion}{{3.4}{31}{Accent conversion}{section.3.4}{}}
\abx@aux@backref{90}{yan2004}{0}{31}{31}
\abx@aux@page{90}{31}
\abx@aux@backref{91}{huckvale2007}{0}{31}{31}
\abx@aux@page{91}{31}
\abx@aux@backref{92}{yan2004}{0}{31}{31}
\abx@aux@page{92}{31}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@cite{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{93}{huckvale2007}{0}{32}{32}
\abx@aux@page{93}{32}
\abx@aux@backref{94}{felps2009}{0}{32}{32}
\abx@aux@page{94}{32}
\abx@aux@backref{95}{huckvale2007}{0}{32}{32}
\abx@aux@page{95}{32}
\abx@aux@backref{96}{felps2009}{0}{32}{32}
\abx@aux@page{96}{32}
\abx@aux@backref{97}{felps2009}{0}{32}{32}
\abx@aux@page{97}{32}
\abx@aux@backref{98}{aryal2014}{0}{32}{32}
\abx@aux@page{98}{32}
\abx@aux@backref{99}{aryal2014}{0}{32}{32}
\abx@aux@page{99}{32}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{aryal2015}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@backref{100}{aryal2014a}{0}{33}{33}
\abx@aux@page{100}{33}
\abx@aux@backref{101}{aryal2015}{0}{33}{33}
\abx@aux@page{101}{33}
\abx@aux@backref{102}{aryal2015}{0}{33}{33}
\abx@aux@page{102}{33}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@backref{103}{aryal2015}{0}{34}{34}
\abx@aux@page{103}{34}
\abx@aux@backref{104}{zhao2018a}{0}{34}{34}
\abx@aux@page{104}{34}
\abx@aux@backref{105}{aryal2014}{0}{34}{34}
\abx@aux@page{105}{34}
\abx@aux@backref{106}{hazen2009}{0}{34}{34}
\abx@aux@page{106}{34}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example posteriorgram representation for the spoken phrase `basketball and baseball'. The x-axis represents the time across the utterance and the y-axis represents the possible phonemes. Taken from \textcite {hazen2009}.\relax }}{35}{figure.caption.18}}
\abx@aux@backref{109}{hazen2009}{0}{35}{35}
\newlabel{fig:phonetic-postgram}{{3.1}{35}{An example posteriorgram representation for the spoken phrase `basketball and baseball'. The x-axis represents the time across the utterance and the y-axis represents the possible phonemes. Taken from \textcite {hazen2009}.\relax }{figure.caption.18}{}}
\abx@aux@backref{107}{hazen2009}{0}{35}{35}
\abx@aux@page{107}{35}
\abx@aux@backref{110}{aryal2014}{0}{35}{35}
\abx@aux@page{110}{35}
\abx@aux@backref{111}{aryal2014}{0}{35}{35}
\abx@aux@page{111}{35}
\abx@aux@backref{112}{aryal2015}{0}{35}{35}
\abx@aux@page{112}{35}
\abx@aux@backref{113}{aryal2014}{0}{36}{36}
\abx@aux@page{113}{36}
\abx@aux@backref{114}{aryal2014}{0}{36}{36}
\abx@aux@page{114}{36}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@cite{kominek2004}
\abx@aux@segm{0}{0}{kominek2004}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\abx@aux@cite{darcy2004}
\abx@aux@segm{0}{0}{darcy2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{115}{aryal2014}{0}{37}{37}
\abx@aux@page{115}{37}
\abx@aux@backref{116}{mohammadi2017}{0}{37}{37}
\abx@aux@page{116}{37}
\abx@aux@backref{117}{zhao2018a}{0}{37}{37}
\abx@aux@page{117}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{37}{section.4.1}}
\newlabel{data}{{4.1}{37}{Data}{section.4.1}{}}
\abx@aux@backref{118}{kominek2004}{0}{37}{37}
\abx@aux@page{118}{37}
\abx@aux@backref{119}{zhao2018}{0}{37}{37}
\abx@aux@page{119}{37}
\abx@aux@backref{120}{darcy2004}{0}{37}{37}
\abx@aux@page{120}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CMU ARCTIC corpus}{37}{subsection.4.1.1}}
\newlabel{cmu-arctic-corpus}{{4.1.1}{37}{CMU ARCTIC corpus}{subsection.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A complete list of the ARCTIC speakers, their accents and speaker IDs.\relax }}{38}{table.caption.19}}
\newlabel{table:cmu-arctic-speakers}{{4.1}{38}{A complete list of the ARCTIC speakers, their accents and speaker IDs.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L2-ARCTIC corpus}{38}{subsection.4.1.2}}
\newlabel{l2-arctic-corpus}{{4.1.2}{38}{L2-ARCTIC corpus}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accents of the British Isles (ABI) corpus}{39}{subsection.4.1.3}}
\newlabel{accents-of-the-british-isles-abi-corpus}{{4.1.3}{39}{Accents of the British Isles (ABI) corpus}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experimental data set-up}{39}{subsection.4.1.4}}
\newlabel{experimental-data-set-up}{{4.1.4}{39}{Experimental data set-up}{subsection.4.1.4}{}}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{zhao2018a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The regions of the British Isles and their corresponding cities where the ABI corpus was recorded, as well as their corresponding codes in the corpus.\relax }}{40}{table.caption.20}}
\newlabel{abi-corpus-chart}{{4.2}{40}{The regions of the British Isles and their corresponding cities where the ABI corpus was recorded, as well as their corresponding codes in the corpus.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{40}{section.4.2}}
\newlabel{experiments}{{4.2}{40}{Experiments}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CMU ARCTIC Corpus}{40}{subsection.4.2.1}}
\newlabel{cmu-arctic-corpus-1}{{4.2.1}{40}{CMU ARCTIC Corpus}{subsection.4.2.1}{}}
\abx@aux@backref{121}{zhao2018a}{0}{40}{40}
\abx@aux@page{121}{40}
\abx@aux@backref{122}{lorenzo-trueba2018}{0}{40}{40}
\abx@aux@page{122}{40}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@cite{toda2016}
\abx@aux@segm{0}{0}{toda2016}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@cite{najafian2014}
\abx@aux@segm{0}{0}{najafian2014}
\abx@aux@backref{123}{zhao2018a}{0}{41}{41}
\abx@aux@page{123}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ABI Corpus}{41}{subsection.4.2.2}}
\newlabel{abi-corpus}{{4.2.2}{41}{ABI Corpus}{subsection.4.2.2}{}}
\abx@aux@backref{124}{aryal2014a}{0}{41}{41}
\abx@aux@page{124}{41}
\abx@aux@backref{125}{aryal2014}{0}{41}{41}
\abx@aux@page{125}{41}
\abx@aux@backref{126}{aryal2015}{0}{41}{41}
\abx@aux@page{126}{41}
\abx@aux@backref{127}{zhao2018a}{0}{41}{41}
\abx@aux@page{127}{41}
\abx@aux@backref{128}{lorenzo-trueba2018}{0}{41}{41}
\abx@aux@page{128}{41}
\abx@aux@backref{129}{toda2016}{0}{41}{41}
\abx@aux@page{129}{41}
\abx@aux@backref{130}{najafian2014}{0}{41}{41}
\abx@aux@page{130}{41}
\abx@aux@segm{0}{0}{toda2007}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{zhao2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools and set-up}{42}{section.4.3}}
\newlabel{tools-and-set-up}{{4.3}{42}{Tools and set-up}{section.4.3}{}}
\abx@aux@backref{131}{toda2007}{0}{42}{42}
\abx@aux@page{131}{42}
\abx@aux@backref{132}{aryal2014}{0}{42}{42}
\abx@aux@page{132}{42}
\abx@aux@backref{133}{aryal2014}{0}{42}{42}
\abx@aux@page{133}{42}
\abx@aux@backref{134}{aryal2014}{0}{42}{42}
\abx@aux@page{134}{42}
\abx@aux@backref{135}{aryal2014}{0}{42}{42}
\abx@aux@page{135}{42}
\abx@aux@segm{0}{0}{toda2007}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{felps2010}
\abx@aux@segm{0}{0}{felps2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A list of the core packages and their versions used in this work.\relax }}{43}{table.caption.21}}
\newlabel{table:py-packages}{{4.3}{43}{A list of the core packages and their versions used in this work.\relax }{table.caption.21}{}}
\abx@aux@backref{136}{zhao2018a}{0}{43}{43}
\abx@aux@page{136}{43}
\abx@aux@backref{137}{toda2007}{0}{43}{43}
\abx@aux@page{137}{43}
\abx@aux@backref{138}{aryal2014}{0}{43}{43}
\abx@aux@page{138}{43}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{44}{section.4.4}}
\newlabel{evaluation}{{4.4}{44}{Evaluation}{section.4.4}{}}
\abx@aux@backref{139}{felps2010}{0}{44}{44}
\abx@aux@page{139}{44}
\abx@aux@backref{140}{zhao2018a}{0}{44}{44}
\abx@aux@page{140}{44}
\abx@aux@backref{141}{aryal2014}{0}{44}{44}
\abx@aux@page{141}{44}
\newlabel{fig:abi-participant-dist-graphics}{{4.1a}{45}{ABI experiment\relax }{figure.caption.22}{}}
\newlabel{sub@fig:abi-participant-dist-graphics}{{a}{45}{ABI experiment\relax }{figure.caption.22}{}}
\newlabel{fig:arc-participant-dist-graphics}{{4.1b}{45}{ARCTIC experiment\relax }{figure.caption.22}{}}
\newlabel{sub@fig:arc-participant-dist-graphics}{{b}{45}{ARCTIC experiment\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The distribution of speakers in each experiment.\relax }}{45}{figure.caption.22}}
\newlabel{fig:participants-dist}{{4.1}{45}{The distribution of speakers in each experiment.\relax }{figure.caption.22}{}}
\newlabel{fig:pa-chart}{{4.2a}{46}{Perceived Accent task\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pa-chart}{{a}{46}{Perceived Accent task\relax }{figure.caption.23}{}}
\newlabel{fig:si-chart}{{4.2b}{46}{Speaker Identity task\relax }{figure.caption.23}{}}
\newlabel{sub@fig:si-chart}{{b}{46}{Speaker Identity task\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of the evaluation questions.\relax }}{46}{figure.caption.23}}
\newlabel{fig:eval-questions-chart}{{4.2}{46}{The structure of the evaluation questions.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}CMU ARCTIC Corpus}{47}{section.5.1}}
\newlabel{cmu-arctic-corpus}{{5.1}{47}{CMU ARCTIC Corpus}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perceived Accent}{47}{subsection.5.1.1}}
\newlabel{perceived-accent}{{5.1.1}{47}{Perceived Accent}{subsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of correct answers on the Perceived Accent task for the ARCTIC Corpus per participant.\relax }}{48}{figure.caption.24}}
\newlabel{fig:arc-pa-results}{{5.1}{48}{The distribution of correct answers on the Perceived Accent task for the ARCTIC Corpus per participant.\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The mean accuracy on the PA task for the ARCTIC experiment across accents.\relax }}{48}{table.caption.25}}
\newlabel{table:pa-mean-per-accent}{{5.1}{48}{The mean accuracy on the PA task for the ARCTIC experiment across accents.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Speaker Identity}{48}{subsection.5.1.2}}
\newlabel{speaker-identity}{{5.1.2}{48}{Speaker Identity}{subsection.5.1.2}{}}
\newlabel{fig:arc-si-ns-results}{{5.2a}{49}{AC-Native Questions\relax }{figure.caption.26}{}}
\newlabel{sub@fig:arc-si-ns-results}{{a}{49}{AC-Native Questions\relax }{figure.caption.26}{}}
\newlabel{fig:arc-si-nns-results}{{5.2b}{49}{AC-L2 Questions\relax }{figure.caption.26}{}}
\newlabel{sub@fig:arc-si-nns-results}{{b}{49}{AC-L2 Questions\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of the mean voice similarity scores on the Speaker Identity task per participant.\relax }}{49}{figure.caption.26}}
\newlabel{fig:arc-si-results}{{5.2}{49}{The distribution of the mean voice similarity scores on the Speaker Identity task per participant.\relax }{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The average voice similarity score on the Speaker Identity task for the ARCTIC corpora across accents\relax }}{50}{table.caption.27}}
\newlabel{table:arc-si-per-speaker}{{5.2}{50}{The average voice similarity score on the Speaker Identity task for the ARCTIC corpora across accents\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}ABI Corpus}{50}{section.5.2}}
\newlabel{abi-corpus}{{5.2}{50}{ABI Corpus}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perceived Accent}{50}{subsection.5.2.1}}
\newlabel{perceived-accent-1}{{5.2.1}{50}{Perceived Accent}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of correct answers on the Perceived Accent task for the ARCTIC Corpus per participant.\relax }}{51}{figure.caption.28}}
\newlabel{fig:abi-pa-results}{{5.3}{51}{The distribution of correct answers on the Perceived Accent task for the ARCTIC Corpus per participant.\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The mean accuracy on the PA task for the ABI corpus across accents.\relax }}{51}{table.caption.29}}
\newlabel{table:pa-mean-per-accent}{{5.3}{51}{The mean accuracy on the PA task for the ABI corpus across accents.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speaker Identity}{52}{subsection.5.2.2}}
\newlabel{speaker-identity-1}{{5.2.2}{52}{Speaker Identity}{subsection.5.2.2}{}}
\newlabel{fig:abi-si-ns-results}{{5.4a}{53}{AC-Native Questions\relax }{figure.caption.30}{}}
\newlabel{sub@fig:abi-si-ns-results}{{a}{53}{AC-Native Questions\relax }{figure.caption.30}{}}
\newlabel{fig:abi-si-nns-results}{{5.4b}{53}{AC-L2 Questions\relax }{figure.caption.30}{}}
\newlabel{sub@fig:abi-si-nns-results}{{b}{53}{AC-L2 Questions\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution of the mean voice similarity scores on the Speaker Identity task for the ABI corpus per participant.\relax }}{53}{figure.caption.30}}
\newlabel{fig:abi-si-results}{{5.4}{53}{The distribution of the mean voice similarity scores on the Speaker Identity task for the ABI corpus per participant.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The average voice similarity score on the Speaker Identity task for the ABI corpus across accents.\relax }}{54}{table.caption.31}}
\newlabel{table:abi-si-per-speaker}{{5.4}{54}{The average voice similarity score on the Speaker Identity task for the ABI corpus across accents.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{54}{section.5.3}}
\newlabel{discussion}{{5.3}{54}{Discussion}{section.5.3}{}}
\abx@aux@segm{0}{0}{zhao2018}
\abx@aux@backref{142}{zhao2018}{0}{55}{55}
\abx@aux@page{142}{55}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{zhao2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{57}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{57}{section.6.1}}
\newlabel{conclusion}{{6.1}{57}{Conclusion}{section.6.1}{}}
\abx@aux@backref{143}{aryal2014}{0}{57}{57}
\abx@aux@page{143}{57}
\abx@aux@backref{144}{zhao2018a}{0}{57}{57}
\abx@aux@page{144}{57}
\abx@aux@segm{0}{0}{demarco2013}
\abx@aux@cite{wu2010}
\abx@aux@segm{0}{0}{wu2010}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@cite{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\abx@aux@cite{chorowski2017}
\abx@aux@segm{0}{0}{chorowski2017}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{najafian2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{58}{section.6.2}}
\newlabel{future-work}{{6.2}{58}{Future Work}{section.6.2}{}}
\abx@aux@backref{145}{demarco2013}{0}{58}{58}
\abx@aux@page{145}{58}
\abx@aux@backref{146}{kinnunen2017}{0}{58}{58}
\abx@aux@page{146}{58}
\abx@aux@backref{147}{wu2010}{0}{58}{58}
\abx@aux@page{147}{58}
\abx@aux@backref{148}{chen2014}{0}{58}{58}
\abx@aux@page{148}{58}
\abx@aux@backref{149}{chorowski2017}{0}{58}{58}
\abx@aux@page{149}{58}
\abx@aux@backref{150}{lorenzo-trueba2018}{0}{58}{58}
\abx@aux@page{150}{58}
\abx@aux@backref{151}{najafian2014}{0}{59}{59}
\abx@aux@page{151}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexe}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Annex 1: Evaluation Survey}{61}{section.7.1}}
\newlabel{annex-1-evaluation-survey}{{7.1}{61}{Annex 1: Evaluation Survey}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Accent of British Isles (ABI) Speaker Selection}{61}{subsection.7.1.1}}
\newlabel{accent-of-british-isles-abi-speaker-selection}{{7.1.1}{61}{Accent of British Isles (ABI) Speaker Selection}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ARCTIC Corpus Speaker Selection}{62}{subsection.7.1.2}}
\newlabel{arctic-corpus-speaker-selection}{{7.1.2}{62}{ARCTIC Corpus Speaker Selection}{subsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Perceived Accent}{62}{subsection.7.1.3}}
\newlabel{perceived-accent}{{7.1.3}{62}{Perceived Accent}{subsection.7.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Speaker Identity}{63}{subsection.7.1.4}}
\newlabel{speaker-identity}{{7.1.4}{63}{Speaker Identity}{subsection.7.1.4}{}}
\abx@aux@page{152}{65}
\abx@aux@page{153}{65}
\abx@aux@page{154}{65}
\abx@aux@page{155}{65}
\abx@aux@page{156}{65}
\abx@aux@page{157}{65}
\abx@aux@page{158}{65}
\abx@aux@page{159}{65}
\abx@aux@page{160}{65}
\abx@aux@page{161}{65}
\abx@aux@page{162}{65}
\abx@aux@page{163}{65}
\abx@aux@page{164}{65}
\abx@aux@page{165}{66}
\abx@aux@page{166}{66}
\abx@aux@page{167}{66}
\abx@aux@page{168}{66}
\abx@aux@page{169}{66}
\abx@aux@page{170}{66}
\abx@aux@page{171}{66}
\abx@aux@page{172}{66}
\abx@aux@page{173}{66}
\abx@aux@page{174}{66}
\abx@aux@page{175}{66}
\abx@aux@page{176}{66}
\abx@aux@page{177}{66}
\abx@aux@page{178}{66}
\abx@aux@page{179}{67}
\abx@aux@page{180}{67}
\abx@aux@page{181}{67}
\abx@aux@page{182}{67}
\abx@aux@page{183}{67}
\abx@aux@page{184}{67}
\abx@aux@page{185}{67}
\abx@aux@page{186}{67}
\abx@aux@page{187}{67}
\abx@aux@page{188}{67}
\abx@aux@page{189}{67}
\abx@aux@page{190}{67}
\abx@aux@page{191}{67}
\abx@aux@page{192}{67}
\abx@aux@page{193}{67}
\abx@aux@page{194}{68}
\abx@aux@page{195}{68}
\abx@aux@page{196}{68}
\abx@aux@page{197}{68}
\abx@aux@page{198}{68}
\abx@aux@page{199}{68}
\abx@aux@page{200}{68}
\abx@aux@page{201}{68}
\abx@aux@page{202}{68}
\abx@aux@page{203}{68}
\abx@aux@page{204}{68}
\abx@aux@page{205}{68}
\abx@aux@defaultrefcontext{0}{actis2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aryal2014a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aryal2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aryal2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bongaerts1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chorowski2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{crystal2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darcy2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darcy2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demarco2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demarco2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fayek2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{felps2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{felps2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flege1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hazen2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huckvale2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinnunen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinnunen2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kominek2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lebourdais2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lengeris2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lenneberg1967a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{long1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenzo-trueba2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgonagle2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{munro1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{najafian2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neri2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newsflare2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oshaughnessy1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{patkowski1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{piske2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rose1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scovel1988a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sundermann2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tejedor-garcia2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toda2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toda2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderplas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018}{apa/global//global/global}
\abx@aux@page{206}{69}
