\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{IV}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{V}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{2}{section.1.1}}
\newlabel{research-questions}{{1.1}{2}{Research Questions}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{2}{section.1.2}}
\newlabel{thesis-overview}{{1.2}{2}{Thesis Overview}{section.1.2}{}}
\abx@aux@cite{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@cite{sundermann2006}
\abx@aux@segm{0}{0}{sundermann2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voice conversion}{3}{section.2.1}}
\newlabel{voice-conversion}{{2.1}{3}{Voice conversion}{section.2.1}{}}
\abx@aux@backref{1}{mohammadi2017}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@backref{2}{lorenzo-trueba2018}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{sundermann2006}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{mohammadi2017}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{aryal2014a}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{zhao2018a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@backref{5}{mohammadi2017}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{mohammadi2017}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{mohammadi2017}{0}{5}{5}
\abx@aux@page{7}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The training and conversion processes of a typical VC system.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vc-flowchart}{{2.1}{5}{The training and conversion processes of a typical VC system.\relax }{figure.caption.6}{}}
\abx@aux@cite{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{jurafsky2009}
\abx@aux@segm{0}{0}{jurafsky2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accent conversion}{6}{section.2.2}}
\newlabel{accent-conversion}{{2.2}{6}{Accent conversion}{section.2.2}{}}
\abx@aux@backref{8}{aryal2014a}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{zhao2018a}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{aryal2014}{0}{6}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Background}{6}{section.2.3}}
\newlabel{technical-background}{{2.3}{6}{Technical Background}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mel-frequency cepstrum coefficients}{6}{subsection.2.3.1}}
\abx@aux@backref{11}{jurafsky2009}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@segm{0}{0}{jurafsky2009}
\abx@aux@cite{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@backref{12}{jurafsky2009}{0}{7}{7}
\abx@aux@page{12}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The extraction of sequence 39-dimensional MFCC vectors from a waveform.\relax }}{7}{figure.caption.7}}
\newlabel{fig:vc-flowchart}{{2.2}{7}{The extraction of sequence 39-dimensional MFCC vectors from a waveform.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{mcgonagle2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian mixture models}{8}{subsection.2.3.2}}
\abx@aux@backref{13}{mcgonagle2016}{0}{8}{8}
\abx@aux@page{13}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Gaussian distribution with different means (\( \mu \)) and variances (\( \sigma ^2 \)).\relax }}{8}{figure.caption.8}}
\newlabel{fig:gaussian-dist}{{2.3}{8}{The Gaussian distribution with different means (\( \mu \)) and variances (\( \sigma ^2 \)).\relax }{figure.caption.8}{}}
\abx@aux@backref{14}{mcgonagle2016}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@cite{vanderplas2016}
\abx@aux@segm{0}{0}{vanderplas2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\newlabel{fig:gmm-init}{{2.5a}{9}{Initizalization\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-init}{{a}{9}{Initizalization\relax }{figure.caption.10}{}}
\newlabel{fig:gmm-mid}{{2.5b}{9}{Mid-convergence\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-mid}{{b}{9}{Mid-convergence\relax }{figure.caption.10}{}}
\newlabel{fig:gmm-conv}{{2.5c}{9}{Converged\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-conv}{{c}{9}{Converged\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gaussian Mixture Model convergence using the Expectation-Maximization algorithm\relax }}{9}{figure.caption.10}}
\newlabel{fig:em-converge}{{2.5}{9}{Gaussian Mixture Model convergence using the Expectation-Maximization algorithm\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis. The probabilities are given in the top right corner.\relax }}{9}{figure.caption.9}}
\newlabel{fig:gmm-height}{{2.4}{9}{An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis. The probabilities are given in the top right corner.\relax }{figure.caption.9}{}}
\abx@aux@backref{15}{vanderplas2016}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{mcgonagle2016}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{mcgonagle2016}{0}{10}{10}
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural networks}{10}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}I-vectors}{10}{subsection.2.3.4}}
\abx@aux@cite{lenneberg1967a}
\abx@aux@segm{0}{0}{lenneberg1967a}
\abx@aux@cite{scovel1988a}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{piske2001}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@cite{lengeris2012}
\abx@aux@segm{0}{0}{lengeris2012}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{patkowski1990}
\abx@aux@segm{0}{0}{patkowski1990}
\abx@aux@segm{0}{0}{lengeris2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical and educational motivations}{12}{section.3.1}}
\newlabel{theoretical-and-educational-motivations}{{3.1}{12}{Theoretical and educational motivations}{section.3.1}{}}
\abx@aux@backref{18}{lenneberg1967a}{0}{12}{12}
\abx@aux@page{18}{12}
\abx@aux@backref{19}{scovel1988a}{0}{12}{12}
\abx@aux@page{19}{12}
\abx@aux@backref{20}{piske2001}{0}{12}{12}
\abx@aux@page{20}{12}
\abx@aux@backref{21}{lengeris2012}{0}{12}{12}
\abx@aux@page{21}{12}
\abx@aux@cite{long1990}
\abx@aux@segm{0}{0}{long1990}
\abx@aux@cite{flege1995}
\abx@aux@segm{0}{0}{flege1995}
\abx@aux@cite{bongaerts1995}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@backref{22}{scovel1988a}{0}{13}{13}
\abx@aux@page{22}{13}
\abx@aux@backref{23}{patkowski1990}{0}{13}{13}
\abx@aux@page{23}{13}
\abx@aux@backref{24}{lengeris2012}{0}{13}{13}
\abx@aux@page{24}{13}
\abx@aux@backref{25}{long1990}{0}{13}{13}
\abx@aux@page{25}{13}
\abx@aux@backref{26}{flege1995}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{bongaerts1995}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{piske2001}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{piske2001}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@backref{30}{bongaerts1995}{0}{13}{13}
\abx@aux@page{30}{13}
\abx@aux@backref{31}{piske2001}{0}{13}{13}
\abx@aux@page{31}{13}
\abx@aux@cite{munro1999}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@cite{darcy2012}
\abx@aux@segm{0}{0}{darcy2012}
\abx@aux@backref{32}{munro1999}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{bongaerts1995}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@backref{34}{munro1999}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{darcy2012}{0}{14}{14}
\abx@aux@page{35}{14}
\abx@aux@cite{neri2002}
\abx@aux@segm{0}{0}{neri2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spoken language technology for education}{15}{section.3.2}}
\newlabel{spoken-language-technology-for-education}{{3.2}{15}{Spoken language technology for education}{section.3.2}{}}
\abx@aux@backref{36}{neri2002}{0}{15}{15}
\abx@aux@page{36}{15}
\abx@aux@cite{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@backref{37}{eskenazi2009}{0}{16}{16}
\abx@aux@page{37}{16}
\abx@aux@backref{38}{eskenazi1998}{0}{16}{16}
\abx@aux@page{38}{16}
\abx@aux@backref{39}{eskenazi2009}{0}{16}{16}
\abx@aux@page{39}{16}
\abx@aux@backref{40}{eskenazi2009}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{hardison2005}
\abx@aux@segm{0}{0}{hardison2005}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@backref{41}{eskenazi2009}{0}{17}{17}
\abx@aux@page{41}{17}
\abx@aux@backref{42}{eskenazi2009}{0}{17}{17}
\abx@aux@page{42}{17}
\abx@aux@backref{43}{felps2009}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{eskenazi2009}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@backref{45}{eskenazi2009}{0}{17}{17}
\abx@aux@page{45}{17}
\abx@aux@backref{46}{chun2008}{0}{17}{17}
\abx@aux@page{46}{17}
\abx@aux@backref{47}{hardison2005}{0}{17}{17}
\abx@aux@page{47}{17}
\abx@aux@backref{48}{neri2002}{0}{17}{17}
\abx@aux@page{48}{17}
\abx@aux@backref{49}{chun2008}{0}{17}{17}
\abx@aux@page{49}{17}
\abx@aux@cite{tejedor-garcia2017}
\abx@aux@segm{0}{0}{tejedor-garcia2017}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@cite{demarco2013}
\abx@aux@segm{0}{0}{demarco2013}
\abx@aux@backref{50}{chun2008}{0}{18}{18}
\abx@aux@page{50}{18}
\abx@aux@backref{51}{tejedor-garcia2017}{0}{18}{18}
\abx@aux@page{51}{18}
\abx@aux@backref{52}{felps2009}{0}{18}{18}
\abx@aux@page{52}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voice conversion}{18}{section.3.3}}
\newlabel{voice-conversion}{{3.3}{18}{Voice conversion}{section.3.3}{}}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@cite{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@backref{53}{demarco2013}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{wu2016}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{wu2016}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@backref{56}{kinnunen2017}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{kinnunen2017}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{wu2016}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{wu2016}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{wu2016}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{kinnunen2017}{0}{19}{19}
\abx@aux@page{61}{19}
\abx@aux@backref{62}{wu2016}{0}{19}{19}
\abx@aux@page{62}{19}
\abx@aux@backref{63}{wu2016}{0}{19}{19}
\abx@aux@page{63}{19}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@cite{nguyen2016}
\abx@aux@segm{0}{0}{nguyen2016}
\abx@aux@cite{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@backref{64}{lorenzo-trueba2018}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{yan2004}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@cite{huckvale2007}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@backref{65}{nguyen2016}{0}{21}{21}
\abx@aux@page{65}{21}
\abx@aux@backref{66}{fang2018}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{fang2018}{0}{21}{21}
\abx@aux@page{67}{21}
\abx@aux@backref{68}{wang2018}{0}{21}{21}
\abx@aux@page{68}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accent conversion}{21}{section.3.4}}
\newlabel{accent-conversion}{{3.4}{21}{Accent conversion}{section.3.4}{}}
\abx@aux@backref{69}{yan2004}{0}{21}{21}
\abx@aux@page{69}{21}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@cite{felps2010}
\abx@aux@segm{0}{0}{felps2010}
\abx@aux@cite{aryal2010}
\abx@aux@segm{0}{0}{aryal2010}
\abx@aux@cite{felps2012}
\abx@aux@segm{0}{0}{felps2012}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{70}{huckvale2007}{0}{22}{22}
\abx@aux@page{70}{22}
\abx@aux@backref{71}{yan2004}{0}{22}{22}
\abx@aux@page{71}{22}
\abx@aux@backref{72}{huckvale2007}{0}{22}{22}
\abx@aux@page{72}{22}
\abx@aux@backref{73}{felps2009}{0}{22}{22}
\abx@aux@page{73}{22}
\abx@aux@backref{74}{felps2010}{0}{22}{22}
\abx@aux@page{74}{22}
\abx@aux@backref{75}{aryal2010}{0}{22}{22}
\abx@aux@page{75}{22}
\abx@aux@backref{76}{felps2012}{0}{22}{22}
\abx@aux@page{76}{22}
\abx@aux@backref{77}{aryal2014}{0}{22}{22}
\abx@aux@page{77}{22}
\abx@aux@backref{78}{aryal2014}{0}{22}{22}
\abx@aux@page{78}{22}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{aryal2015}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@backref{79}{aryal2014a}{0}{23}{23}
\abx@aux@page{79}{23}
\abx@aux@backref{80}{aryal2015}{0}{23}{23}
\abx@aux@page{80}{23}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{81}{aryal2015}{0}{24}{24}
\abx@aux@page{81}{24}
\abx@aux@backref{82}{zhao2018a}{0}{24}{24}
\abx@aux@page{82}{24}
\abx@aux@backref{83}{aryal2014}{0}{24}{24}
\abx@aux@page{83}{24}
\abx@aux@backref{84}{hazen2009}{0}{24}{24}
\abx@aux@page{84}{24}
\abx@aux@backref{85}{hazen2009}{0}{24}{24}
\abx@aux@page{85}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example posteriorgram representation for the spoken phrase `basketball and baseball'.\relax }}{24}{figure.caption.11}}
\newlabel{fig:phonetic-postgram}{{3.1}{24}{An example posteriorgram representation for the spoken phrase `basketball and baseball'.\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{86}{aryal2014}{0}{25}{25}
\abx@aux@page{86}{25}
\abx@aux@backref{87}{aryal2014}{0}{25}{25}
\abx@aux@page{87}{25}
\abx@aux@backref{88}{aryal2015}{0}{25}{25}
\abx@aux@page{88}{25}
\abx@aux@backref{89}{aryal2014}{0}{25}{25}
\abx@aux@page{89}{25}
\abx@aux@cite{kominek2004}
\abx@aux@segm{0}{0}{kominek2004}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{27}{section.4.1}}
\newlabel{data}{{4.1}{27}{Data}{section.4.1}{}}
\abx@aux@backref{90}{kominek2004}{0}{27}{27}
\abx@aux@page{90}{27}
\abx@aux@backref{91}{zhao2018}{0}{27}{27}
\abx@aux@page{91}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CMU ARCTIC corpus}{27}{subsection.4.1.1}}
\newlabel{cmu-arctic-corpus}{{4.1.1}{27}{CMU ARCTIC corpus}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L2-ARCTIC corpus}{27}{subsection.4.1.2}}
\newlabel{l2-arctic-corpus}{{4.1.2}{27}{L2-ARCTIC corpus}{subsection.4.1.2}{}}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental data set-up}{28}{subsection.4.1.3}}
\newlabel{experimental-data-set-up}{{4.1.3}{28}{Experimental data set-up}{subsection.4.1.3}{}}
\abx@aux@backref{92}{zhao2018a}{0}{28}{28}
\abx@aux@page{92}{28}
\abx@aux@backref{93}{zhao2018a}{0}{28}{28}
\abx@aux@page{93}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baselines: GMM-based voice and accent conversion}{28}{section.4.2}}
\newlabel{baselines-gmm-based-voice-and-accent-conversion}{{4.2}{28}{Baselines: GMM-based voice and accent conversion}{section.4.2}{}}
\abx@aux@backref{94}{aryal2014}{0}{28}{28}
\abx@aux@page{94}{28}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@backref{95}{aryal2014}{0}{29}{29}
\abx@aux@page{95}{29}
\abx@aux@backref{96}{zhao2018a}{0}{29}{29}
\abx@aux@page{96}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools}{29}{subsection.4.2.1}}
\newlabel{tools}{{4.2.1}{29}{Tools}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: I-vector based accent conversion}{29}{section.4.3}}
\newlabel{experiment-2-i-vector-based-accent-conversion}{{4.3}{29}{Experiment 2: I-vector based accent conversion}{section.4.3}{}}
\abx@aux@backref{97}{wu2016}{0}{29}{29}
\abx@aux@page{97}{29}
\abx@aux@backref{98}{kinnunen2017}{0}{29}{29}
\abx@aux@page{98}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tools}{30}{subsection.4.3.1}}
\newlabel{tools-1}{{4.3.1}{30}{Tools}{subsection.4.3.1}{}}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{felps2010}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{zhao2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and results}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{99}{zhao2018a}{0}{31}{31}
\abx@aux@page{99}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{31}{section.5.1}}
\newlabel{evaluation}{{5.1}{31}{Evaluation}{section.5.1}{}}
\abx@aux@backref{100}{felps2010}{0}{31}{31}
\abx@aux@page{100}{31}
\abx@aux@backref{101}{zhao2018a}{0}{31}{31}
\abx@aux@page{101}{31}
\abx@aux@backref{102}{aryal2014}{0}{31}{31}
\abx@aux@page{102}{31}
\abx@aux@backref{103}{zhao2018a}{0}{31}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@defaultrefcontext{0}{aryal2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014a}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{bongaerts1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{chun2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{darcy2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{demarco2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{fang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{flege1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{hardison2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{hazen2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{huckvale2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{jurafsky2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{kinnunen2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{kominek2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{lengeris2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{lenneberg1967a}{apa/global/}
\abx@aux@defaultrefcontext{0}{long1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{lorenzo-trueba2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{mcgonagle2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{mohammadi2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{munro1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{neri2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{nguyen2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{patkowski1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{piske2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{scovel1988a}{apa/global/}
\abx@aux@defaultrefcontext{0}{sundermann2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{tejedor-garcia2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{vanderplas2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{wu2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{yan2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{zhao2018a}{apa/global/}
\abx@aux@defaultrefcontext{0}{zhao2018}{apa/global/}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
