[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'output.blg'
[81] biber-darwin:303> INFO - === Wed Dec 26, 2018, 20:23:36
[114] Biber.pm:359> INFO - Reading 'output.bcf'
[266] Biber.pm:835> INFO - Found 44 citekeys in bib section 0
[284] Biber.pm:3670> INFO - Processing section 0
[303] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[327] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[366] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[418] Utils.pm:164> WARN - Range field 'pages' in entry 'sundermann2006' is malformed, falling back to literal
[437] Utils.pm:164> WARN - ISBN '978-94-007-3882-9 978-94-007-3883-6' in entry 'lengeris2012' is invalid - run biber with '--validate_datamodel' for details.
[478] Utils.pm:164> WARN - Range field 'pages' in entry 'yan2004' is malformed, falling back to literal
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[689] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[689] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[752] bbl.pm:608> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[769] bbl.pm:712> INFO - Output to output.bbl
[769] Biber.pm:109> INFO - WARNINGS: 3
