[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'output.blg'
[42] biber-darwin:303> INFO - === Wed Oct  3, 2018, 02:17:43
[66] Biber.pm:359> INFO - Reading 'output.bcf'
[174] Biber.pm:835> INFO - Found 44 citekeys in bib section 0
[189] Biber.pm:3670> INFO - Processing section 0
[204] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[221] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[291] Utils.pm:164> WARN - Range field 'pages' in entry 'sundermann2006' is malformed, falling back to literal
[306] Utils.pm:164> WARN - ISBN '978-94-007-3882-9 978-94-007-3883-6' in entry 'lengeris2012' is invalid - run biber with '--validate_datamodel' for details.
[343] Utils.pm:164> WARN - Range field 'pages' in entry 'yan2004' is malformed, falling back to literal
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[494] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:608> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[555] bbl.pm:712> INFO - Output to output.bbl
[556] Biber.pm:109> INFO - WARNINGS: 3
