\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{IV}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{V}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is an ``accent''?}{2}{section.1.1}}
\newlabel{what-is-an-accent}{{1.1}{2}{What is an ``accent''?}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}}
\newlabel{research-questions}{{1.2}{3}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Overview}{3}{section.1.3}}
\newlabel{thesis-overview}{{1.3}{3}{Thesis Overview}{section.1.3}{}}
\abx@aux@cite{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@cite{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@cite{sundermann2006}
\abx@aux@segm{0}{0}{sundermann2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voice conversion}{5}{section.2.1}}
\newlabel{voice-conversion}{{2.1}{5}{Voice conversion}{section.2.1}{}}
\abx@aux@backref{1}{mohammadi2017}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@backref{2}{lorenzo-trueba2018}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@backref{3}{sundermann2006}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{mohammadi2017}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@segm{0}{0}{mohammadi2017}
\abx@aux@backref{5}{mohammadi2017}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{mohammadi2017}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{mohammadi2017}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@cite{aryal2014a}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{zhao2018a}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@cite{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The training and conversion processes of a typical VC system.\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vc-flowchart}{{2.1}{8}{The training and conversion processes of a typical VC system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accent conversion}{8}{section.2.2}}
\newlabel{accent-conversion}{{2.2}{8}{Accent conversion}{section.2.2}{}}
\abx@aux@backref{8}{aryal2014a}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{zhao2018a}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@backref{10}{aryal2014}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{jurafsky2009}
\abx@aux@segm{0}{0}{jurafsky2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Background}{9}{section.2.3}}
\newlabel{technical-background}{{2.3}{9}{Technical Background}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mel-frequency cepstrum coefficients}{9}{subsection.2.3.1}}
\abx@aux@backref{11}{jurafsky2009}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@segm{0}{0}{jurafsky2009}
\abx@aux@cite{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\abx@aux@backref{12}{jurafsky2009}{0}{10}{10}
\abx@aux@page{12}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The extraction of sequence 39-dimensional MFCC vectors from a waveform.\relax }}{10}{figure.caption.7}}
\newlabel{fig:vc-flowchart}{{2.2}{10}{The extraction of sequence 39-dimensional MFCC vectors from a waveform.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian mixture models}{10}{subsection.2.3.2}}
\abx@aux@backref{13}{mcgonagle2016}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@backref{14}{mcgonagle2016}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@cite{vanderplas2016}
\abx@aux@segm{0}{0}{vanderplas2016}
\abx@aux@segm{0}{0}{mcgonagle2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Gaussian distribution with different means (\( \mu \)) and variances (\( \sigma ^2 \)).\relax }}{11}{figure.caption.8}}
\newlabel{fig:gaussian-dist}{{2.3}{11}{The Gaussian distribution with different means (\( \mu \)) and variances (\( \sigma ^2 \)).\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis. The probabilities are given in the top right corner.\relax }}{11}{figure.caption.9}}
\newlabel{fig:gmm-height}{{2.4}{11}{An example of a GMM using male and female height. The likelihoods for each gender for someone 168cm (66in) tall is calculated using the percentage of men and women in the dataset from the vertical axis. The probabilities are given in the top right corner.\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{mcgonagle2016}
\newlabel{fig:gmm-init}{{2.5a}{12}{Initizalization\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-init}{{a}{12}{Initizalization\relax }{figure.caption.10}{}}
\newlabel{fig:gmm-mid}{{2.5b}{12}{Mid-convergence\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-mid}{{b}{12}{Mid-convergence\relax }{figure.caption.10}{}}
\newlabel{fig:gmm-conv}{{2.5c}{12}{Converged\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gmm-conv}{{c}{12}{Converged\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gaussian Mixture Model convergence using the Expectation-Maximization algorithm.\relax }}{12}{figure.caption.10}}
\newlabel{fig:em-converge}{{2.5}{12}{Gaussian Mixture Model convergence using the Expectation-Maximization algorithm.\relax }{figure.caption.10}{}}
\abx@aux@backref{15}{vanderplas2016}{0}{12}{12}
\abx@aux@page{15}{12}
\abx@aux@backref{16}{mcgonagle2016}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@cite{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@backref{17}{mcgonagle2016}{0}{13}{13}
\abx@aux@page{17}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural networks}{13}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A visual representation of the perceptron.\relax }}{13}{figure.caption.11}}
\newlabel{fig:perceptron}{{2.6}{13}{A visual representation of the perceptron.\relax }{figure.caption.11}{}}
\abx@aux@backref{18}{nielsen2015}{0}{13}{13}
\abx@aux@page{18}{13}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@backref{19}{nielsen2015}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{nielsen2015}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@cite{goldberg2017}
\abx@aux@segm{0}{0}{goldberg2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a neural network.\relax }}{16}{figure.caption.12}}
\newlabel{fig:neural-network}{{2.7}{16}{An example of a neural network.\relax }{figure.caption.12}{}}
\abx@aux@backref{21}{nielsen2015}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{goldberg2017}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{lenneberg1967a}
\abx@aux@segm{0}{0}{lenneberg1967a}
\abx@aux@cite{scovel1988a}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{piske2001}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@cite{lengeris2012}
\abx@aux@segm{0}{0}{lengeris2012}
\abx@aux@segm{0}{0}{scovel1988a}
\abx@aux@cite{patkowski1990}
\abx@aux@segm{0}{0}{patkowski1990}
\abx@aux@segm{0}{0}{lengeris2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical and educational motivations}{17}{section.3.1}}
\newlabel{theoretical-and-educational-motivations}{{3.1}{17}{Theoretical and educational motivations}{section.3.1}{}}
\abx@aux@backref{23}{lenneberg1967a}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{scovel1988a}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{piske2001}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{lengeris2012}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@cite{long1990}
\abx@aux@segm{0}{0}{long1990}
\abx@aux@cite{flege1995}
\abx@aux@segm{0}{0}{flege1995}
\abx@aux@cite{bongaerts1995}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{piske2001}
\abx@aux@backref{27}{scovel1988a}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{patkowski1990}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{lengeris2012}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{long1990}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{flege1995}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@backref{32}{bongaerts1995}{0}{18}{18}
\abx@aux@page{32}{18}
\abx@aux@backref{33}{piske2001}{0}{18}{18}
\abx@aux@page{33}{18}
\abx@aux@backref{34}{piske2001}{0}{18}{18}
\abx@aux@page{34}{18}
\abx@aux@backref{35}{bongaerts1995}{0}{18}{18}
\abx@aux@page{35}{18}
\abx@aux@backref{36}{piske2001}{0}{18}{18}
\abx@aux@page{36}{18}
\abx@aux@cite{munro1999}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@segm{0}{0}{bongaerts1995}
\abx@aux@segm{0}{0}{munro1999}
\abx@aux@cite{darcy2012}
\abx@aux@segm{0}{0}{darcy2012}
\abx@aux@backref{37}{munro1999}{0}{19}{19}
\abx@aux@page{37}{19}
\abx@aux@backref{38}{bongaerts1995}{0}{19}{19}
\abx@aux@page{38}{19}
\abx@aux@backref{39}{munro1999}{0}{19}{19}
\abx@aux@page{39}{19}
\abx@aux@backref{40}{darcy2012}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@cite{neri2002}
\abx@aux@segm{0}{0}{neri2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spoken language technology for education}{20}{section.3.2}}
\newlabel{spoken-language-technology-for-education}{{3.2}{20}{Spoken language technology for education}{section.3.2}{}}
\abx@aux@backref{41}{neri2002}{0}{20}{20}
\abx@aux@page{41}{20}
\abx@aux@cite{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi1998}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@backref{42}{eskenazi2009}{0}{21}{21}
\abx@aux@page{42}{21}
\abx@aux@backref{43}{eskenazi1998}{0}{21}{21}
\abx@aux@page{43}{21}
\abx@aux@backref{44}{eskenazi2009}{0}{21}{21}
\abx@aux@page{44}{21}
\abx@aux@backref{45}{eskenazi2009}{0}{21}{21}
\abx@aux@page{45}{21}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@segm{0}{0}{eskenazi2009}
\abx@aux@cite{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{hardison2005}
\abx@aux@segm{0}{0}{hardison2005}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@backref{46}{eskenazi2009}{0}{22}{22}
\abx@aux@page{46}{22}
\abx@aux@backref{47}{eskenazi2009}{0}{22}{22}
\abx@aux@page{47}{22}
\abx@aux@backref{48}{felps2009}{0}{22}{22}
\abx@aux@page{48}{22}
\abx@aux@backref{49}{eskenazi2009}{0}{22}{22}
\abx@aux@page{49}{22}
\abx@aux@backref{50}{eskenazi2009}{0}{22}{22}
\abx@aux@page{50}{22}
\abx@aux@backref{51}{chun2008}{0}{22}{22}
\abx@aux@page{51}{22}
\abx@aux@backref{52}{hardison2005}{0}{22}{22}
\abx@aux@page{52}{22}
\abx@aux@backref{53}{neri2002}{0}{22}{22}
\abx@aux@page{53}{22}
\abx@aux@backref{54}{chun2008}{0}{22}{22}
\abx@aux@page{54}{22}
\abx@aux@segm{0}{0}{neri2002}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@segm{0}{0}{chun2008}
\abx@aux@cite{tejedor-garcia2017}
\abx@aux@segm{0}{0}{tejedor-garcia2017}
\abx@aux@backref{55}{neri2002}{0}{23}{23}
\abx@aux@page{55}{23}
\abx@aux@backref{56}{chun2008}{0}{23}{23}
\abx@aux@page{56}{23}
\abx@aux@backref{57}{chun2008}{0}{23}{23}
\abx@aux@page{57}{23}
\abx@aux@backref{58}{tejedor-garcia2017}{0}{23}{23}
\abx@aux@page{58}{23}
\abx@aux@cite{toda2007}
\abx@aux@segm{0}{0}{toda2007}
\abx@aux@cite{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voice conversion}{24}{section.3.3}}
\newlabel{voice-conversion}{{3.3}{24}{Voice conversion}{section.3.3}{}}
\abx@aux@backref{59}{toda2007}{0}{24}{24}
\abx@aux@page{59}{24}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@cite{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@backref{60}{wu2016}{0}{25}{25}
\abx@aux@page{60}{25}
\abx@aux@backref{61}{wu2016}{0}{25}{25}
\abx@aux@page{61}{25}
\abx@aux@backref{62}{kinnunen2017}{0}{25}{25}
\abx@aux@page{62}{25}
\abx@aux@backref{63}{kinnunen2017}{0}{25}{25}
\abx@aux@page{63}{25}
\abx@aux@backref{64}{wu2016}{0}{25}{25}
\abx@aux@page{64}{25}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{kinnunen2017}
\abx@aux@cite{demarco2013}
\abx@aux@segm{0}{0}{demarco2013}
\abx@aux@segm{0}{0}{wu2016}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@backref{65}{wu2016}{0}{26}{26}
\abx@aux@page{65}{26}
\abx@aux@backref{66}{wu2016}{0}{26}{26}
\abx@aux@page{66}{26}
\abx@aux@backref{67}{kinnunen2017}{0}{26}{26}
\abx@aux@page{67}{26}
\abx@aux@backref{68}{demarco2013}{0}{26}{26}
\abx@aux@page{68}{26}
\abx@aux@backref{69}{wu2016}{0}{26}{26}
\abx@aux@page{69}{26}
\abx@aux@backref{70}{lorenzo-trueba2018}{0}{26}{26}
\abx@aux@page{70}{26}
\abx@aux@cite{nguyen2016}
\abx@aux@segm{0}{0}{nguyen2016}
\abx@aux@cite{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@backref{71}{nguyen2016}{0}{27}{27}
\abx@aux@page{71}{27}
\abx@aux@backref{72}{fang2018}{0}{27}{27}
\abx@aux@page{72}{27}
\abx@aux@backref{73}{fang2018}{0}{27}{27}
\abx@aux@page{73}{27}
\abx@aux@cite{yan2004}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@cite{huckvale2007}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{yan2004}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@backref{74}{wang2018}{0}{28}{28}
\abx@aux@page{74}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accent conversion}{28}{section.3.4}}
\newlabel{accent-conversion}{{3.4}{28}{Accent conversion}{section.3.4}{}}
\abx@aux@backref{75}{yan2004}{0}{28}{28}
\abx@aux@page{75}{28}
\abx@aux@backref{76}{huckvale2007}{0}{28}{28}
\abx@aux@page{76}{28}
\abx@aux@backref{77}{yan2004}{0}{28}{28}
\abx@aux@page{77}{28}
\abx@aux@backref{78}{huckvale2007}{0}{28}{28}
\abx@aux@page{78}{28}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{huckvale2007}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@segm{0}{0}{felps2009}
\abx@aux@cite{felps2010}
\abx@aux@segm{0}{0}{felps2010}
\abx@aux@cite{aryal2010}
\abx@aux@segm{0}{0}{aryal2010}
\abx@aux@cite{felps2012}
\abx@aux@segm{0}{0}{felps2012}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@backref{79}{felps2009}{0}{29}{29}
\abx@aux@page{79}{29}
\abx@aux@backref{80}{huckvale2007}{0}{29}{29}
\abx@aux@page{80}{29}
\abx@aux@backref{81}{felps2009}{0}{29}{29}
\abx@aux@page{81}{29}
\abx@aux@backref{82}{felps2009}{0}{29}{29}
\abx@aux@page{82}{29}
\abx@aux@backref{83}{felps2010}{0}{29}{29}
\abx@aux@page{83}{29}
\abx@aux@backref{84}{aryal2010}{0}{29}{29}
\abx@aux@page{84}{29}
\abx@aux@backref{85}{felps2012}{0}{29}{29}
\abx@aux@page{85}{29}
\abx@aux@backref{86}{aryal2014}{0}{29}{29}
\abx@aux@page{86}{29}
\abx@aux@backref{87}{aryal2014}{0}{29}{29}
\abx@aux@page{87}{29}
\abx@aux@segm{0}{0}{aryal2014a}
\abx@aux@cite{aryal2015}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@backref{88}{aryal2014a}{0}{30}{30}
\abx@aux@page{88}{30}
\abx@aux@backref{89}{aryal2015}{0}{30}{30}
\abx@aux@page{89}{30}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@cite{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@segm{0}{0}{hazen2009}
\abx@aux@backref{90}{aryal2015}{0}{31}{31}
\abx@aux@page{90}{31}
\abx@aux@backref{91}{zhao2018a}{0}{31}{31}
\abx@aux@page{91}{31}
\abx@aux@backref{92}{aryal2014}{0}{31}{31}
\abx@aux@page{92}{31}
\abx@aux@backref{93}{hazen2009}{0}{31}{31}
\abx@aux@page{93}{31}
\abx@aux@backref{94}{hazen2009}{0}{31}{31}
\abx@aux@page{94}{31}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2015}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example posteriorgram representation for the spoken phrase `basketball and baseball'. The x-axis represents the time across the utterance and the y-axis represents the possible phonemes.\relax }}{32}{figure.caption.13}}
\newlabel{fig:phonetic-postgram}{{3.1}{32}{An example posteriorgram representation for the spoken phrase `basketball and baseball'. The x-axis represents the time across the utterance and the y-axis represents the possible phonemes.\relax }{figure.caption.13}{}}
\abx@aux@backref{95}{aryal2014}{0}{32}{32}
\abx@aux@page{95}{32}
\abx@aux@backref{96}{aryal2014}{0}{32}{32}
\abx@aux@page{96}{32}
\abx@aux@backref{97}{aryal2015}{0}{32}{32}
\abx@aux@page{97}{32}
\abx@aux@backref{98}{aryal2014}{0}{32}{32}
\abx@aux@page{98}{32}
\abx@aux@cite{kominek2004}
\abx@aux@segm{0}{0}{kominek2004}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{35}{section.4.1}}
\newlabel{data}{{4.1}{35}{Data}{section.4.1}{}}
\abx@aux@backref{99}{kominek2004}{0}{35}{35}
\abx@aux@page{99}{35}
\abx@aux@backref{100}{zhao2018}{0}{35}{35}
\abx@aux@page{100}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CMU ARCTIC corpus}{35}{subsection.4.1.1}}
\newlabel{cmu-arctic-corpus}{{4.1.1}{35}{CMU ARCTIC corpus}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L2-ARCTIC corpus}{35}{subsection.4.1.2}}
\newlabel{l2-arctic-corpus}{{4.1.2}{35}{L2-ARCTIC corpus}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accents of the British Isles (ABI) corpus}{36}{subsection.4.1.3}}
\newlabel{accents-of-the-british-isles-abi-corpus}{{4.1.3}{36}{Accents of the British Isles (ABI) corpus}{subsection.4.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The regions of the British Isles and their corresponding cities where the ABI corpus was recorded, as well as their corresponding codes in the corpus.\relax }}{36}{table.caption.14}}
\newlabel{abi-corpus-chart}{{4.1}{36}{The regions of the British Isles and their corresponding cities where the ABI corpus was recorded, as well as their corresponding codes in the corpus.\relax }{table.caption.14}{}}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{lorenzo-trueba2018}
\abx@aux@segm{0}{0}{zhao2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experimental data set-up}{37}{subsection.4.1.4}}
\newlabel{experimental-data-set-up}{{4.1.4}{37}{Experimental data set-up}{subsection.4.1.4}{}}
\abx@aux@backref{101}{zhao2018a}{0}{37}{37}
\abx@aux@page{101}{37}
\abx@aux@backref{102}{lorenzo-trueba2018}{0}{37}{37}
\abx@aux@page{102}{37}
\abx@aux@backref{103}{zhao2018a}{0}{37}{37}
\abx@aux@page{103}{37}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{aryal2014}
\abx@aux@segm{0}{0}{zhao2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{38}{section.4.2}}
\newlabel{experiments}{{4.2}{38}{Experiments}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CMU ARCTIC Corpus}{38}{subsection.4.2.1}}
\newlabel{cmu-arctic-corpus-1}{{4.2.1}{38}{CMU ARCTIC Corpus}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ABI Corpus}{38}{subsection.4.2.2}}
\newlabel{abi-corpus}{{4.2.2}{38}{ABI Corpus}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tools and set-up}{38}{subsection.4.2.3}}
\newlabel{tools-and-set-up}{{4.2.3}{38}{Tools and set-up}{subsection.4.2.3}{}}
\abx@aux@backref{104}{aryal2014}{0}{38}{38}
\abx@aux@page{104}{38}
\abx@aux@backref{105}{aryal2014}{0}{38}{38}
\abx@aux@page{105}{38}
\abx@aux@backref{106}{zhao2018a}{0}{38}{38}
\abx@aux@page{106}{38}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{felps2010}
\abx@aux@segm{0}{0}{zhao2018a}
\abx@aux@segm{0}{0}{aryal2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and results}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{107}{zhao2018a}{0}{41}{41}
\abx@aux@page{107}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{41}{section.5.1}}
\newlabel{evaluation}{{5.1}{41}{Evaluation}{section.5.1}{}}
\abx@aux@backref{108}{felps2010}{0}{41}{41}
\abx@aux@page{108}{41}
\abx@aux@backref{109}{zhao2018a}{0}{41}{41}
\abx@aux@page{109}{41}
\abx@aux@backref{110}{aryal2014}{0}{41}{41}
\abx@aux@page{110}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{42}{section.5.2}}
\newlabel{results}{{5.2}{42}{Results}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CMU ARCTIC Corpus}{42}{subsection.5.2.1}}
\newlabel{cmu-arctic-corpus}{{5.2.1}{42}{CMU ARCTIC Corpus}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ABI Corpus}{42}{subsection.5.2.2}}
\newlabel{abi-corpus}{{5.2.2}{42}{ABI Corpus}{subsection.5.2.2}{}}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\abx@aux@page{114}{43}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{44}
\abx@aux@page{128}{44}
\abx@aux@page{129}{44}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{44}
\abx@aux@page{135}{44}
\abx@aux@page{136}{44}
\abx@aux@page{137}{44}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\abx@aux@page{143}{45}
\abx@aux@page{144}{45}
\abx@aux@page{145}{45}
\abx@aux@page{146}{45}
\abx@aux@page{147}{45}
\abx@aux@page{148}{45}
\abx@aux@page{149}{45}
\abx@aux@page{150}{45}
\abx@aux@page{151}{45}
\abx@aux@defaultrefcontext{0}{aryal2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014a}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{aryal2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{bongaerts1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{chun2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{darcy2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{demarco2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{eskenazi1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{fang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{felps2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{flege1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{goldberg2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{hardison2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{hazen2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{huckvale2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{jurafsky2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{kinnunen2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{kominek2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{lengeris2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{lenneberg1967a}{apa/global/}
\abx@aux@defaultrefcontext{0}{long1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{lorenzo-trueba2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{mcgonagle2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{mohammadi2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{munro1999}{apa/global/}
\abx@aux@defaultrefcontext{0}{neri2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{nguyen2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{nielsen2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{patkowski1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{piske2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{scovel1988a}{apa/global/}
\abx@aux@defaultrefcontext{0}{sundermann2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{tejedor-garcia2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{toda2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{vanderplas2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{wu2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{yan2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{zhao2018a}{apa/global/}
\abx@aux@defaultrefcontext{0}{zhao2018}{apa/global/}
\abx@aux@page{152}{46}
\abx@aux@page{153}{46}
\abx@aux@page{154}{46}
